<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" href="../css/jedate.css"/>
		<style type="text/css">
			.left{width: 27%;margin-left:1.1% ;}
			.right{width: 70%;margin-right:1.1% ;}
			.left dl{height: 106px;}
			.left dl dt,.left dl dd{float: none;width: 100%;}
			.left dl dt span,.left dl dd span{display: inline-block;width: 20%;text-align: right;}
			.left dl dt input{width: 30%;}
			.left dl dd button{margin: -20px 15% 0 0;}
			.left table{margin-bottom: 20px;margin-left:4%}
			.right div{margin-top:10px ;}
			.right div p{margin-bottom: 4px;}
			.right{width: 70%;margin-right:1.1% ;}
			.right>div{width: 98%;margin-top: 0;}
			.right>div div{float: left;width: 25%;}
			.right div p span{display: inline-block;width: 35%;text-align: right;}
			.right div p input{width: 54%;}
			.right div p textarea{width: 62%;display: inline-block;vertical-align: top;height: 80px;}
			.right div button{margin-top: 30px;}
			.right>div button{float: right;}
			.right table{width:96%;margin-left:2% ;border: 1px solid #e4e5e7;border-spacing:10px 8px;font-size: 13px;margin-top: 10px;clear: both;}
			.bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 6;}
			.top{position:fixed;left:0;top:20%;width: 60%;margin:0 20%;z-index: 7;background: white;}
			.top h3{height: 50px;background: #45a7f2 url(../../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			.top h3 span{float: right;margin-right: 30px;}
			.top>div{width: 98%;margin-top: 0;display: inline-block;}
			.top>div div{float: left;width: 25%;margin: 20px 0;}
			.top div p{margin-bottom: 5px;}
			.top div p span{display: inline-block;width: 40%;text-align: right;}
			.top div p input{width: 54%;}
			.top div p textarea{width: 55%;display: inline-block;vertical-align: top;height: 80px;}
			.top table{width: 94%;margin: 0 auto;}
			.top table tr{height: 30px;}
			/*.top table tr td{border: 1px solid #;}*/
			.top table select{height: 20px;}
			.top table tr:nth-of-type(odd){background: #fff;}
			.top table tr:nth-of-type(even){background: #f4f9fd;}
			.top button{margin-top: 20px;margin-bottom: 30px;float: right;margin-right: 35px;}
			#shade1 table tr td:nth-child(2){text-align: left;}
			#shade1 .top{width: 50%;margin:0 25%;}
			#shade1 table{margin-top: 30px;}
			#shade1 table tr{height: 40px;}
			#shade1 table tr p{line-height: 20px;padding-left: 4%;}
			#shade1 .top button{margin-top: 20px;margin-bottom: 40px;margin-right: 25px;}
			#shade1 .top table tr:nth-of-type(even){background: #fff;}
			#shade1 .top table tr:nth-of-type(odd){background: #f4f9fd;}
		</style>
	</head>
	<body>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js"></script>
		<script src="../js/common/nwmatcher.js" type="text/javascript" charset="utf-8"></script>
		<!--[if lte IE 8]><script src="../js/common/selectivizr.js"></script><![endif]-->
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#close").click(function(){
					$("#shade1").hide();
				})
				$("#print").click(function(){
					$("#shade").show();
					$("#shade1").hide();
				})
			})
		</script>
		<p id='address'>当前位置:<span>领血管理</span></p>
		<div id="box">
			<div class="left">
				<h3>20病区 申请列表</h3>
				<div>
					<dl>
						<dt>
							<p><span>申请日期：</span><input type="text" id="dateStart"/>--<input type="text" data-beatpicker="true" id="dateEnd"/></p>
							<p><span>患者姓名：</span><input type="text"/></p>
						</dt>
						<dd>
							<p><span>领血通知：</span><input type="radio" checked="checked"/><b>有</b><input type="radio"/><b>无</b></p>
							<button>查询</button>
						</dd>
					</dl>
					
				</div>
				<table>
					<thead>
						<tr>
							<th width="6%">选择</th>
							<th width="10%">姓名</th>
							<th width="5%">年龄</th>
							<th width="5%">性别</th>
							<th width="10%">床位号</th>
							<th width="10%">住院号</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
						<tr>
							<td><input type="radio"/></td>
							<td>张珊珊</td>
							<td>31</td>
							<td>男</td>
							<td>1111</td>
							<td>1112</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="right">
				<h3>领血单打印</h3>
				<div>
					<div>
						<p><span>患者姓名：</span><input type="text" value="张三" disabled="disabled"/></p>
						<p><span>年龄：</span><input type="text" value="30" disabled="disabled"/></p>
						<p><span>性别：</span><input type="text" value="男" disabled="disabled"/></p>
					</div>
					<div>
						<p><span>在院方式：</span><input type="text" value="住院" disabled="disabled"/></p>
						<p><span>住院号：</span><input type="text" value="1221122" disabled="disabled"/></p>
						<p><span>床位号：</span><input type="text" value="11" disabled="disabled"/></p>
					</div>	
					<div>
						<p><span>ABO血型：</span><input type="text" value="A型" disabled="disabled"/></p>
						<p><span>RH(D)血型：</span><input type="text" value="阳性（+）" disabled="disabled"/></p>
						<p><span>输血同意书：</span><input type="text" value="已签" disabled="disabled"/></p>
					</div>
					<div>
						<p><span>诊断：</span><textarea name="" rows="" cols="" disabled="disabled">xxxxxxx</textarea></p>
					</div>
					<button>打印</button>
				</div>
				<div class="clearfix">
					
				</div>
				<table>
					<thead>
						<tr>
							<th width="7%">选择</th>
							<th width="12%">申请单号</th>
							<th width="10%">打印状态</th>
							<th width="14%">交叉配血单号</th>
							<th width="12%">血袋号</th>
							<th width="8%">ABO血型</th>
							<th width="10%">RH（D）血型</th>
							<th width="18%">血液种类</th>
							<th width="6%">数量</th>
							<th width="6%">单位</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" name="" id="" value="" /></td>
							<td>123452225</td>
							<td>未打印</td>
							<td>12545555655</td>
							<td>124563587</td>
							<td>A型</td>
							<td>阳性（+）</td>
							<td>红细胞悬液</td>
							<td>2</td>
							<td>U</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="" value="" /></td>
							<td>123452225</td>
							<td>未打印</td>
							<td>12545555655</td>
							<td>124563587</td>
							<td>A型</td>
							<td>阳性（+）</td>
							<td>血小板</td>
							<td>2</td>
							<td>U</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="" value="" /></td>
							<td>123452225</td>
							<td>未打印</td>
							<td>12545555655</td>
							<td>124563587</td>
							<td>A型</td>
							<td>阳性（+）</td>
							<td>血浆</td>
							<td>200</td>
							<td>ML</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="" value="" /></td>
							<td>123452225</td>
							<td>未打印</td>
							<td>12545555655</td>
							<td>124563587</td>
							<td>A型</td>
							<td>阳性（+）</td>
							<td>红细胞悬液</td>
							<td>2</td>
							<td>U</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="" value="" /></td>
							<td>123452225</td>
							<td>未打印</td>
							<td>12545555655</td>
							<td>124563587</td>
							<td>A型</td>
							<td>阳性（+）</td>
							<td>红细胞悬液</td>
							<td>2</td>
							<td>U</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div id="shade" style="display: none;">
			<div class="bot">
				
			</div>
			<div class="top">
				<h3>同烁—领血单打印<span>╳</span></h3>
				<div>
					<div>
						<p><span>住院号：</span><input type="text" value="1221122" disabled="disabled"/></p>
						<p><span>病区：</span><input type="text" value="住院" disabled="disabled"/></p>
						<p><span>床位号：</span><input type="text" value="11" disabled="disabled"/></p>
					</div>
					<div>
						<p><span>患者姓名：</span><input type="text" value="张三" disabled="disabled"/></p>
						<p><span>年龄：</span><input type="text" value="30" disabled="disabled"/></p>
						<p><span>性别：</span><input type="text" value="男" disabled="disabled"/></p>
					</div>
					<div>
						<p><span>ABO血型：</span><input type="text" value="A型" disabled="disabled"/></p>
						<p><span>RH(D)血型：</span><input type="text" value="阳性（+）" disabled="disabled"/></p>
						<p><span>输血同意书：</span><input type="text" value="已签" disabled="disabled"/></p>
					</div>
					<div>
						<p><span>诊断：</span><textarea name="" rows="" cols="" disabled="disabled">xxxxxxx</textarea></p>
					</div>
				</div>
				<table>
					<thead>
						<tr>
							<th width="7%">选择</th>
							<th width="10%">申请单号</th>
							<th width="8%">打印状态</th>
							<th width="12%">交叉配血单号</th>
							<th width="10%">血袋号</th>
							<th width="6%">ABO血型</th>
							<th width="12%">RH（D）血型</th>
							<th width="12%">血液种类</th>
							<th width="10%">数量&单位</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" name="" id="" value="" /></td>
							<td>123452225</td>
							<td>未打印</td>
							<td>12545555655</td>
							<td>124563587</td>
							<td>A型</td>
							<td>阳性（+）</td>
							<td>红细胞悬液</td>
							<td>2U</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="" value="" /></td>
							<td>123452225</td>
							<td>未打印</td>
							<td>12545555655</td>
							<td>124563587</td>
							<td>A型</td>
							<td>阳性（+）</td>
							<td>血小板</td>
							<td>2U</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="" value="" /></td>
							<td>123452225</td>
							<td>未打印</td>
							<td>12545555655</td>
							<td>124563587</td>
							<td>A型</td>
							<td>阳性（+）</td>
							<td>血浆</td>
							<td>200ML</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="" value="" /></td>
							<td>123452225</td>
							<td>未打印</td>
							<td>12545555655</td>
							<td>124563587</td>
							<td>A型</td>
							<td>阳性（+）</td>
							<td>红细胞悬液</td>
							<td>2U</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" id="" value="" /></td>
							<td>123452225</td>
							<td>未打印</td>
							<td>12545555655</td>
							<td>124563587</td>
							<td>A型</td>
							<td>阳性（+）</td>
							<td>红细胞悬液</td>
							<td>2U</td>
						</tr>
					</tbody>
				</table>
				<button>打印</button>
			</div>
		</div>
		<div id="shade1">
			<div class="bot">
				
			</div>
			<div class="top">
				<h3>同烁—领血单打印<span>╳</span></h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="10%">NO</th>
						<th width="75%">发布内容</th>
						<th width="15%">发布时间</th>
					</tr>
					<tr>
						<td><input type="radio" name="" id="" value="" /></td>
						<td>
							<p>领血通知:xxx病区，xxx床位的xxx患者有领血通知，请处理。具体详情请打印领血单</p>
							<p>血液名称:普通血浆，血袋号:xxx,ABO血型:x型，RH血型，血量:xxxml</p>
						</td>
						<td>2016/09/22 17:00:00</td>
					</tr>
					<tr>
						<td><input type="radio" name="" id="" value="" /></td>
						<td>
							<p>领血通知:xxx病区，xxx床位的xxx患者有领血通知，请处理。具体详情请打印领血单</p>
							<p>血液名称:普通血浆，血袋号:xxx,ABO血型:x型，RH血型，血量:xxxml</p>
						</td>
						<td>2016/09/22 17:00:00</td>
					</tr>
					<tr>
						<td><input type="radio" name="" id="" value="" /></td>
						<td>
							<p>领血通知:xxx病区，xxx床位的xxx患者有领血通知，请处理。具体详情请打印领血单</p>
							<p>血液名称:普通血浆，血袋号:xxx,ABO血型:x型，RH血型，血量:xxxml</p>
						</td>
						<td>2016/09/22 17:00:00</td>
					</tr>
					<tr>
						<td><input type="radio" name="" id="" value="" /></td>
						<td>
							<p>领血通知:xxx病区，xxx床位的xxx患者有领血通知，请处理。具体详情请打印领血单</p>
							<p>血液名称:普通血浆，血袋号:xxx,ABO血型:x型，RH血型，血量:xxxml</p>
						</td>
						<td>2016/09/22 17:00:00</td>
					</tr>
					<tr>
						<td><input type="radio" name="" id="" value="" /></td>
						<td>
							<p>领血通知:xxx病区，xxx床位的xxx患者有领血通知，请处理。具体详情请打印领血单</p>
							<p>血液名称:普通血浆，血袋号:xxx,ABO血型:x型，RH血型，血量:xxxml</p>
						</td>
						<td>2016/09/22 17:00:00</td>
					</tr>
					<tr>
						<td><input type="radio" name="" id="" value="" /></td>
						<td>
							<p>领血通知:xxx病区，xxx床位的xxx患者有领血通知，请处理。具体详情请打印领血单</p>
							<p>血液名称:普通血浆，血袋号:xxx,ABO血型:x型，RH血型，血量:xxxml</p>
						</td>
						<td>2016/09/22 17:00:00</td>
					</tr>
				</table>
				<button id="close">稍后处理</button><button id="print" >马上处理</button>
			</div>
		</div>
		<div class="clearfix"></div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
