<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			html,body{width: 100%;}
			.header{width: 100%;}
			.footer{width: 100%;}
			#address button{margin-top: 4px;margin-left: 10px;color: #666666;background: #f4f8f9;border: 1px solid #e5e9ea;}
			#address span{float: right;margin-right: 40px;}
			#box .b1 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box .b2 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box div{background: white;display: inline-block;width: 100%;}
			#box .b1{box-shadow: 2px 2px 4px #CCCCCC;width: 98%;margin: 0 1%;}
			#box .b1 table{width: 97%;margin: 20px auto;}
			#box .b1 tr:nth-of-type(odd){background: #f4f9fd;}
			#box .b1 tr:nth-of-type(even){background: white;}
			#box .b2{width: 98%;margin: 0 1%;margin-top: 10px;box-shadow: 2px 2px 4px #CCCCCC;}
			#box .b2 table{width: 20%;margin: 20px 5% 20px 2%;float: left;}	
			#box .b2 tr:nth-of-type(even){background: white;}
			#box .b2 td{border: 1px solid #e5e5e7;}
			#box .b2 p{margin-top: 184px;font-weight: bold;}
			#box .b2 p span{font-weight: normal;}
			#shade .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade .top{position:fixed;left:0;top:30%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade .top div{margin-top: 10px;}
			#shade .top div p{line-height: 28px;}
			#shade .top div p:last-child{width: 78%;float: right;margin:14px 22% 20px 0;}
			#shade .top div p:last-child button{float: right;margin-left: 20px;}
			#shade .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade .top div p select{width:36%;height: 22px;}
			#shade .top div p input{width:43%;height: 20px;}
			#shade1 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade1 .top{position:fixed;left:0;top:20%;width: 60%;min-width:200px;margin:0 20%;z-index: 11;background: #FFFFFF;}
			#shade1 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade1 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade1 .t1{width: 100%;margin-top: 20px;}
			#shade1 .t2{width: 100%;margin-top: 20px;}
			#shade1 .t3{width: 100%;margin-top: 20px;}
			#shade1 .t1 div{margin: 0px 0 15px;}
			#shade1 .t1 p{margin-top: 6px;}
			#shade1 .t1 p span{display: inline-block;width: 39%;text-align: right;}
			#shade1 .t1 p input[type="text"]{width: 50%;}
			#shade1 .t1 .tt0{width: 97.5%;float: left;margin-top: 10px;margin-bottom: 0;}
			#shade1 .t1 .tt1,#shade1 .t1 .tt2,#shade1 .t1 .tt3,#shade1 .t1 .tt4{width: 25%;float: left;}
			#shade1 .t1 .tt0 p span{display: inline-block;width: 10%;text-align: left;}
			#shade1 .t1 .tt0 p span:first-child{text-align: right;}
			#shade1 .t1 .tt0 p input[type="text"]{width: 13%;}
			#shade1 .t1 .tt0 p button{float: right;margin-left: 10px;}
			#shade1 .t2 p{width: 25%;float: left;}
			#shade1 .t2 p span{display: inline-block;width: 39%;text-align: right;}
			#shade1 .t2 p input[type="text"]{width: 50%;}
			#shade1 .t2 p button{float: right;}
			#shade1 .t2 p:last-child{box-sizing: border-box;padding-right: 3%;}
			#shade1 .t2 p button{float: right;margin-left: 10px;}
			#shade1 b{color: #d90017;}
			#shade1 .t3 div{margin: 10px 0 15px;}
			#shade1 .t3 div table{width: 94%;margin: 0px 3%;}
		</style>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<p id='address'><span>当前位置:自体血管理</span><button>结果录入</button><button>删除</button><button>查询</button><button>列表打印</button></p>
		<div id="box">
			<div class="b1">
				<h3>已登记自体血信息列表</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="4%">选择</th>
						<th width="10%">登记日期</th>
						<th width="10%">病历号</th>
						<th width="5%">姓名</th>
						<th width="5%">年龄</th>
						<th width="5%">性别</th>
						<th width="7%">ABO血型</th>
						<th width="7%">RH(D)血型</th>
						<th width="8%">血液类型</th>
						<th width="5%">数量</th>
						<th width="5%">单位</th>
						<th width="8%">申请科别</th>
						<th width="6%">申请医生</th>
						<th width="6%">采集类别</th>
						<th width="6%">产品号</th>
						<th width="8%">在库状态</th>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>血小板</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>自储式</td>
						<td>17591500</td>
						<td>o</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>血小板</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>自储式</td>
						<td>17591500</td>
						<td>o</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>血小板</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>自储式</td>
						<td>17591500</td>
						<td>o</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>血小板</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>自储式</td>
						<td>17591500</td>
						<td>o</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>血小板</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>自储式</td>
						<td>17591500</td>
						<td>o</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>血小板</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>自储式</td>
						<td>17591500</td>
						<td>o</td>
					</tr>
				</table>
			</div>
			<div class="b2">
				<h3>自体血合计</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>采集模式</th>
						<th>血型类型</th>
						<th>次数</th>
						<th>采血量</th>
					</tr>
					<tr>
						<td rowspan="3">自储式</td>
						<td>全血</td>
						<td>1</td>
						<td>100</td>
					</tr>
					<tr>
						<td>浓缩血</td>
						<td>2</td>
						<td>200</td>
					</tr>
					<tr>
						<td>血小板</td>
						<td>3</td>
						<td>300</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>采集模式</th>
						<th>血型类型</th>
						<th>次数</th>
						<th>采血量</th>
					</tr>
					<tr>
						<td rowspan="2">回输式</td>
						<td>红细胞</td>
						<td>2</td>
						<td>200</td>
					</tr>
					<tr>
						<td>血小板</td>
						<td>3</td>
						<td>300</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>采集模式</th>
						<th>血型类型</th>
						<th>次数</th>
						<th>采血量</th>
					</tr>
					<tr>
						<td rowspan="3">单采式</td>
						<td>白细胞</td>
						<td>1</td>
						<td>100</td>
					</tr>
					<tr>
						<td>红细胞</td>
						<td>2</td>
						<td>200</td>
					</tr>
					<tr>
						<td>血小板</td>
						<td>3</td>
						<td>300</td>
					</tr>
				</table>
			</div>
			<div id="shade" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—药品查询条件设定<span>╳</span></h3>
					<div>
						<p><span>采集日F：</span><input type="text"/></p>
						<p><span>采集日T：</span><input type="text"/></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select></p>
						<p><span>血液类型：</span><select name=""><option value=""></option></select></p>
						<p><span>采集状态：</span><select name=""><option value=""></option></select></p>
						<p><span>在库状态：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade1" style="display: block;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—自体血管理信息录入<span>╳</span></h3>
					<div class="t1">
						<div class="tt0">
							<p><span>采集类别：</span><span><input type="radio"/>自储式</span><span><input type="radio"/>回输式</span><span><input type="radio"/>治疗式</span><button>退出</button><button>打印</button><button>保存</button></p>
							<p><span>申请单号：</span><input type="text"/> <b>在此扫描申请单号</b></p>
						</div>
						<div class="tt1">
							<p><span>病历号：</span><input type="text" disabled="disabled"/></p>
							<p><span>患者姓名：</span><input type="text" disabled="disabled"/></p>
							<p><span>性别：</span><input type="text" disabled="disabled"/></p>
						</div>
						<div class="tt2">
							<p><span>年龄：</span><input type="text" disabled="disabled"/></p>
							<p><span>病区：</span><input type="text" disabled="disabled"/></p>
							<p><span>床位：</span><input type="text" disabled="disabled"/></p>
						</div>
						<div class="tt3">
							<p><span>ABO血型：</span><input type="text" disabled="disabled"/></p>
							<p><span>RH血型：</span><input type="text" disabled="disabled"/></p>
						</div>
						
						<div class="tt4">
							<p><span>申请科室：</span><input type="text" disabled="disabled"/></p>
							<p><span>申请医生：</span><input type="text" disabled="disabled"/></p>
						</div>
					</div>
					<div class="t2">
						<p><span>性别：</span><input type="text" disabled="disabled"/></p>
						<p><span>性别：</span><input type="text" disabled="disabled"/></p>
						<p><span>性别：</span><input type="text" disabled="disabled"/></p>
						<p><button>删除</button><button>添加</button></p>
					</div>
					<div class="t3">
						<div>
							<table border="" cellspacing="" cellpadding="">
								<tr>
									<th width="5%">选择</th>
									<th width="10%">血液类型</th>
									<th width="10%">产品号</th>
									<th width="8%">ABO血型</th>
									<th width="8%">RH血型</th>
									<th width="6%">数量</th>
									<th width="6%">单位</th>
									<th width="10%">采集日期</th>
									<th width="8%">采集者</th>
								</tr>
								<tr>
									<td><input type="checkbox"/></td>
									<td>自体红细胞</td>
									<td>Z123434</td>
									<td>A型</td>
									<td>阳性(+)</td>
									<td>200</td>
									<td>u</td>
									<td>yyyy/mm/dd</td>
									<td>xxx</td>
								</tr>
								<tr>
									<td><input type="checkbox"/></td>
									<td>自体红细胞</td>
									<td>Z123434</td>
									<td>A型</td>
									<td>阳性(+)</td>
									<td>200</td>
									<td>u</td>
									<td>yyyy/mm/dd</td>
									<td>xxx</td>
								</tr>
								<tr>
									<td><input type="checkbox"/></td>
									<td>自体红细胞</td>
									<td>Z123434</td>
									<td>A型</td>
									<td>阳性(+)</td>
									<td>200</td>
									<td>u</td>
									<td>yyyy/mm/dd</td>
									<td>xxx</td>
								</tr>
								<tr>
									<td><input type="checkbox"/></td>
									<td>自体红细胞</td>
									<td>Z123434</td>
									<td>A型</td>
									<td>阳性(+)</td>
									<td>200</td>
									<td>u</td>
									<td>yyyy/mm/dd</td>
									<td>xxx</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
