<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			html,body{width: 100%;}
			.header{width: 100%;}
			.footer{width: 100%;}
			#address button{margin-top: 4px;margin-left: 10px;color: #666666;background: #f4f8f9;border: 1px solid #e5e9ea;}
			#address span{float: right;margin-right: 40px;}
			#box .b1 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box .b2 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box div{background: white;display: inline-block;width: 100%;}
			#box .b1{box-shadow: 2px 2px 4px #CCCCCC;width: 98%;margin: 0 1%;}
			#box .b1 table{width: 97%;margin: 20px auto;}
			#box .b1 tr:nth-of-type(odd){background: #f4f9fd;}
			#box .b1 tr:nth-of-type(even){background: white;}
			#box .b2{width: 98%;margin: 0 1%;margin-top: 10px;box-shadow: 2px 2px 4px #CCCCCC;}
			#box .b2 table{width: 20%;margin: 20px 5% 20px 2%;float: left;}	
			#box .b2 tr:nth-of-type(even){background: white;}
			#box .b2 td{border: 1px solid #e5e5e7;}
			#box .b2 p{margin-top: 184px;font-weight: bold;}
			#box .b2 p span{font-weight: normal;}
			#shade .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade .top{position:fixed;left:0;top:30%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade .top div{margin-top: 10px;}
			#shade .top div p{line-height: 28px;}
			#shade .top div p:last-child{width: 78%;float: right;margin:14px 22% 20px 0;}
			#shade .top div p:last-child button{float: right;margin-left: 20px;}
			#shade .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade .top div p select{width:36%;height: 22px;}
			#shade .top div p input{width:43%;height: 20px;}
			#shade1 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade1 .top{position:fixed;left:0;top:1%;width: 90%;min-width:1000px;margin:0 5%;z-index: 11;background: #F5F5F5;}
			#shade1 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade1 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade1 .top div{margin-top: 8px;}
			#shade1 .top div p{line-height: 28px;}
			#shade1 .t1 h3,#shade1 .t2 h3,#shade1 .t3 h3,#shade1 .t4 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;color: #323232;padding: 0;}
			#shade1 .t1{width: 19%;float: left;margin-left: 1%;background: white;box-shadow: 2px 2px 4px #CCCCCC;margin-bottom: 10px;}
			#shade1 .t1 div{margin-top: 5px;}
			#shade1 .t1 div p{line-height: 24px;}
			#shade1 .t1 p span{display: inline-block;width: 38%;text-align: right;}
			#shade1 .t1 p input{width:47%;height: 19px;}
			#shade1 .t1 b{color: #d90017;}
			#shade1 .t1 div table{width: 70%;margin: 10px 0 20px;margin-left: 16%;}
			#shade1 .t1 div h4{color: #48adfb;margin-left: 5%;line-height: 20px;}
			#shade1 .t2{width: 34%;float: left;margin-left: 1%;background: #F5F5F5;margin-top: 0!important;}
			#shade1 .t2 .c1{padding-bottom: 8px;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade1 .t2 .c1 p{line-height: 22px;}
			#shade1 .t2 .c1 b{display: inline-block;width: 34%;text-indent: 4%;}
			#shade1 .t2 .c1 input[type="radio"]{margin-left: 4%;}
			#shade1 .t2 .c1 input[type="checkbox"]{margin-left: 4%;}
			#shade1 .t2 .c1 p:first-child span:last-child{margin-left: 8%;}
			#shade1 .t2 .c1 p:first-child span:last-child input{width: 14%;}
			#shade1 .t2 .c1 i{font-style: normal;margin-left: 2%;color: #d90017;font-weight: bold;}
			#shade1 .t2 .c2{padding-bottom: 10px;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade1 .t2 .c2 div{float: left;}
			#shade1 .t2 .c2 p{line-height: 24px;}
			#shade1 .t2 .c2 .cc1{width: 50%;}
			#shade1 .t2 .c2 .cc2{width: 50%;}
			#shade1 .t2 .c2 .cc3{width: 100%;}
			#shade1 .t2 .c2 .cc1 p span{display: inline-block;width: 45%;text-align: right;}
			#shade1 .t2 .c2 .cc1 p input{width: 30%;}
			#shade1 .t2 .c2 .cc1 p select{width: 42%;height: 22px;}
			#shade1 .t2 .c2 .cc2 p span{display: inline-block;width: 35%;text-align: right;}
			#shade1 .t2 .c2 .cc2 p input{width: 50%;}
			#shade1 .t2 .c2 .cc2 p select{width: 50.2%;height: 22px;}
			#shade1 .t2 .c2 .cc3 p span:first-child{display: inline-block;width: 22%;text-align: right;}
			#shade1 .t2 .c2 .cc3 p input{margin-left: 3%;}
			#shade1 .t2 .c2 .cc3 p select{width: 50%;height: 22px;}
			#shade1 .t2 .c3{padding-bottom: 14px;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade1 .t2 .c3 div{padding-left: 5%;width: 95%;}
			#shade1 .t2 .c3 div span{margin-right: 10%;}
			#shade1 .t3{width: 24%;float: left;margin-left: 1%;background: #F5F5F5;margin-top: 0!important;}
			#shade1 .t3 div{background: white;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade1 .t3 .d1{padding-bottom: 4px;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade1 .t3 .d1 p{line-height: 18px;}
			#shade1 .t3 .d1 b{display: inline-block;width: 48%;text-indent: 4%;}
			#shade1 .t3 .d1 p:last-child b{padding-left: 10%;text-indent: -6%;width: 86%;}
			#shade1 .t3 .d1 input[type="radio"]{margin-left: 4%;}
			#shade1 .t3 .d1 input[type="checkbox"]{margin-left: 4%;}
			#shade1 .t3 .d2 table{width: 90%;margin: 8px 5%;}
			#shade1 .t3 .d2 table td{border: 1px solid #eaeaea;background: white;}
			#shade1 .t3 .d2 table tr:first-child td{background: #e5f2fb;}
			#shade1 .t3 .d2 table tr td:first-child{background: #e5f2fb;font-weight: bold;}
			#shade1 .t3 .d3 ul{margin: 6px 0 0 0;width: 80%;margin-left: 10%;display: inline-block;line-height: 22px;}
			#shade1 .t3 .d3 ul li span:nth-child(2){display: inline-block;border: 1px solid #eaeaea;width: 25%;height: 22px;float: left;border-bottom: none;text-align: center;line-height: 22px;}
			#shade1 .t3 .d3 ul li span:first-child{background: #e5f2fb;font-weight: bold;width:50% ;display: inline-block;border: 1px solid #eaeaea;float: left;height: 22px;border-right: none;border-bottom: none;line-height: 22px;text-indent: 5px;}
			#shade1 .t3 .d3 ul li span:nth-child(3){display: inline-block;height: 22px;float: left;line-height: 22px;}
			#shade1 .t3 .d3 ul li:last-child span{border-bottom: 1px solid #eaeaea;}
			#shade1 .t3 .d3 ul li:last-child span:last-child{border-bottom:none;}
			#shade1 .t3 .d3 p{text-align: center;clear: both;margin:3px 0;}
			#shade1 .t3 .d3 p button{margin-right: 16px;}
			#shade1 .t4{width: 18%;float: left;margin-left: 1%;background: white;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade1 .t4 p span{display: inline-block;width: 44%;text-align: right;}
			#shade1 .t4 p input{width: 50%;}
		</style>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bautologous.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<p id='address'><span>当前位置:自体血采集</span><button>结果录入</button><button>删除</button><button>查询</button><button>列表打印</button></p>
		<div id="box">
			<div class="b1">
				<h3>已采集血液信息列表</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="4%">选择</th>
						<th width="10%">采集日期</th>
						<th width="10%">申请单号</th>
						<th width="6%">采集类型</th>
						<th width="10%">病历号</th>
						<th width="5%">姓名</th>
						<th width="5%">年龄</th>
						<th width="5%">性别</th>
						<th width="7%">ABO血型</th>
						<th width="7%">RH(D)血型</th>
						<th width="5%">数量</th>
						<th width="5%">单位</th>
						<th width="8%">申请科别</th>
						<th width="6%">申请医生</th>
						<th width="6%">抗凝反应</th>
						<th width="6%">仪器报警</th>
						<th width="6%">实际采集</th>
						<th width="8%">采集状态</th>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
				</table>
			</div>
			<div class="b2">
				<h3>采血合计</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>血型类型</th>
						<th>次数</th>
						<th>采血量</th>
					</tr>
					<tr>
						<td>全血</td>
						<td>1</td>
						<td>100</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
					</tr>
					<tr>
						<td>浓缩血</td>
						<td>2</td>
						<td>200</td>
					</tr>
					<tr>
						<td>血小板</td>
						<td>3</td>
						<td>300</td>
					</tr>
					<tr>
						<td>合计</td>
						<td>6</td>
						<td>600</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>采集模式</th>
						<th>血型类型</th>
						<th>次数</th>
						<th>采血量</th>
					</tr>
					<tr>
						<td rowspan="3">自体储血</td>
						<td>全血</td>
						<td>1</td>
						<td>100</td>
					</tr>
					<tr>
						<td>浓缩血</td>
						<td>2</td>
						<td>200</td>
					</tr>
					<tr>
						<td>血小板</td>
						<td>3</td>
						<td>300</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>采集模式</th>
						<th>血型类型</th>
						<th>次数</th>
						<th>采血量</th>
					</tr>
					<tr>
						<td rowspan="3">单采治疗</td>
						<td>白细胞</td>
						<td>1</td>
						<td>100</td>
					</tr>
					<tr>
						<td>红细胞</td>
						<td>2</td>
						<td>200</td>
					</tr>
					<tr>
						<td>血小板</td>
						<td>3</td>
						<td>300</td>
					</tr>
				</table>
			</div>
			<div id="shade" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—药品查询条件设定<span>╳</span></h3>
					<div>
						<p><span>采集日F：</span><input type="text"/></p>
						<p><span>采集日T：</span><input type="text"/></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select></p>
						<p><span>血液类型：</span><select name=""><option value=""></option></select></p>
						<p><span>采集状态：</span><select name=""><option value=""></option></select></p>
						<p><span>采集模式：</span><select name=""><option value=""></option></select></p>
						<p><span>抗凝反应：</span><select name=""><option value=""></option></select></p>
						<p><span>仪器报警：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade1" style="display: block;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—药品查询条件设定<span>╳</span></h3>
					<div class="t1">
						<h3>患者申请同意书</h3>
						<div>
							<p><span>申请单号：</span><input type="text"/></p>
							<p><span>病历号：</span><input type="text" disabled="disabled"/> <b>※</b></p>
							<p><span>姓名：</span><input type="text" disabled="disabled"/> <b>※</b></p>
							<p><span>性别：</span><input type="text" disabled="disabled"/></p>
							<p><span>年龄：</span><input type="text" disabled="disabled"/></p>
							<p><span>电话：</span><input type="text" disabled="disabled"/></p>
							<p><span>身高：</span><input type="text" disabled="disabled"/></p>
							<p><span>体重：</span><input type="text" disabled="disabled"/></p>
							<p><span>血压：</span><input type="text" disabled="disabled"/></p>
							<p><span>心率：</span><input type="text" disabled="disabled"/></p>
							<p><span>呼吸：</span><input type="text" disabled="disabled"/></p>
							<p><span>费别：</span><input type="text" disabled="disabled"/> <b>※</b></p>
							<p><span>自费同意书：</span><input type="text" disabled="disabled"/> <b>※</b></p>
						</div>
						<div>
							<p><span>绿色通道：</span><input type="text" disabled="disabled"/></p>
							<p><span>申请科室：</span><input type="text" disabled="disabled"/></p>
							<p><span>申请医生：</span><input type="text" disabled="disabled"/></p>
							<p><span>医生电话：</span><input type="text" disabled="disabled"/> <b>※</b></p>
						</div>
						<div>
							<p><span>手术日期：</span><input type="text" disabled="disabled"/></p>
							<p><span>申请日期：</span><input type="text" disabled="disabled"/></p>
							<p><span>诊断：</span><input type="text" disabled="disabled"/> <b>※</b></p>
						</div>
						<div>
							<h4>采血申请计划</h4>
							<table border="" cellspacing="" cellpadding="">
								<tr>
									<td width="60%"><input type="radio"/>全血</td>
									<td width="40%">2</td>
								</tr>
								<tr>
									<td><input type="radio"/>浓缩红细胞</td>
									<td></td>
								</tr>
								<tr>
									<td><input type="radio"/>冰冻血小板</td>
									<td></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="t2">
						<div class="c1">
							<h3>患者询问记录</h3>
							<div>
								<p><b>1，最近的饮食状况：</b><span><input type="radio"/>好</span><span><input type="radio"/>中</span><span><input type="radio"/>差</span><span>卧床：<input type="text"/></span></p>
								<p><b>2，最近一餐是否正常：</b><span><input type="radio"/>是</span><span><input type="radio"/>否</span></p>
								<p><b>3，近期是否感冒发烧：</b><span><input type="checkbox"/>感冒</span><span><input type="checkbox"/>发烧</span></p>
								<p><b>4，近期活动是否受限：</b><span><input type="radio"/>是</span><span><input type="radio"/>否</span></p>
								<p><b>5，血糖是否正常：</b><span><input type="radio"/>是</span><span><input type="radio"/>否</span></p>
								<p><b>6，血压是否正常：</b><span><input type="radio"/>是</span><span><input type="radio"/>否</span></p>
								<p><b>7，严重的心脏疾病：</b><span><input type="radio"/>是</span><span><input type="radio"/>否</span></p>
								<p><b>8，是否在月经期：</b><span><input type="radio"/>是</span><span><input type="radio"/>否</span> <i>※女性必须录入</i></p>
							</div>
						</div>
						<div class="c2">
							<h3>操作记录</h3>
							<div class="cc1">
								<p><span>仪器型号：</span><select><option>A型</option></select></p>
								<p><span>管道序列号：</span><select><option>A型</option></select></p>
								<p><span>生理盐水：</span><input type="text"/> ML</p>
								<p><span>葡萄糖酸钙：</span><input type="text"/> ML</p>
								<p><span>蔗糖铁：</span><input type="text"/> ML</p>
								<p><span>抗凝剂：</span><input type="text"/> ML</p>
								<p><span>全血流速：</span><input type="text"/> ML/分</p>
								<p><span>终点量：</span><input type="text"/> ML</p>
							</div>
							<div class="cc2">
								<p><span>操作日期：</span><input type="text"/></p>
								<p><span>预备时间：</span><input type="text"/></p>
								<p><span>开始时间：</span><input type="text"/></p>
								<p><span>结束时间：</span><input type="text"/></p>
								<p><span>补液结束：</span><input type="text"/></p>
								<p><span>收费：</span><select><option>1900</option></select></p>
							</div>
							<div class="cc3">
								<p><span>抗凝反应：</span><span><input type="radio"/>否</span><input type="radio"/>有</span></p>
								<p><span>仪器报警：</span><span><input type="radio"/>否</span><input type="radio"/>有</span></p>
								<p><span>特殊操作：</span><select><option>1900</option></select></p>
							</div>
						</div>
						<div class="c3">
							<h3>不可采集记录</h3>
							<div>
								<span><input type="checkbox" name="" id="" value="" />血管太细</span>
								<span><input type="checkbox" name="" id="" value="" />采集不足量放弃采集</span>
								<span><input type="checkbox" name="" id="" value="" />其他</span>
							</div>
						</div>
					</div>
					<div class="t3">
						<div class="d1">
							<h3>工作人员查看记录</h3>
							<p><b>1，血管是否可以采血：</b><span><input type="radio"/>是</span><span><input type="radio"/>否<span></p>
							<p><b>2，血常规是否正常：</b><span><input type="radio"/>是</span><span><input type="radio"/>否</span></p>
							<p><b>3，术前八项是否正常：</b><span><input type="radio"/>否</span><span><input type="radio"/>有</span></p>
							<p><b>4，自费协议是否已签：</b><span><input type="radio"/>否</span><span><input type="radio"/>有</span></p>
							<p><b>5，患者体重小于50KG，精神状态不好，饮食受限，先补液至少400ML。<br/>再采血，及时不该。</b></p>
						</div>
						<div class="d2">
							<h3>监控记录</h3>
							<table>
								<tr>
									<td width="35%">项目</td>
									<td>心率</td>
									<td>呼吸</td>
									<td>血压</td>
								</tr>
								<tr>
									<td>开始前</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>开始后10分</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>Rcc开始</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>结束后</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>补液结束后</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</table>
						</div>
						<div class="d3">
							<h3>采集产品</h3>
							<ul>
								<li><span><input type="checkbox"/>自体红细胞</span><span>2</span><span>&nbsp;U</span></li>
								<li><span><input type="checkbox"/>自体冰冻血浆</span><span>2</span><span>&nbsp;ML</span></li>
								<li><span><input type="checkbox"/>自体浓缩红细胞</span><span>2</span><span>&nbsp;U</span></li>
								<li><span><input type="checkbox"/>自体单采血小板</span><span>2</span><span>&nbsp;U</span></li>
							</ul>
							<ul>
								<li><span><input type="radio"/>白细胞</span><span>2</span><span>&nbsp;U</span></li>
								<li><span><input type="radio"/>血小板</span><span>2</span><span>&nbsp;U</span></li>
								<li><span><input type="radio"/>红细胞</span><span>2</span><span>&nbsp;U</span></li>
							</ul>
							<p><button>保存</button><button>打印</button><button>退出</button></p>
						</div>
					</div>
					<div class="t4">
						<h3>相关检验信息</h3>
						<div>
							<p><span>ABO血型：</span><input type="text" disabled="disabled"/></p>
							<p><span>RH(D)血型：</span><input type="text" disabled="disabled"/></p>
						</div>
						<div>
							<p><span>ALT(u/L)：</span><input type="text" disabled="disabled"/></p>
							<p><span>HbsAg：</span><input type="text" disabled="disabled"/></p>
							<p><span>HBsAb：</span><input type="text" disabled="disabled"/></p>
							<p><span>HBeAg：</span><input type="text" disabled="disabled"/></p>
							<p><span>HBeAb：</span><input type="text" disabled="disabled"/></p>
							<p><span>HBcAb：</span><input type="text" disabled="disabled"/></p>
							<p><span>HivAb：</span><input type="text" disabled="disabled"/></p>
							<p><span>HicAb：</span><input type="text" disabled="disabled"/></p>
							<p><span>Tpha：</span><input type="text" disabled="disabled"/></p>
						</div>
						<div>
							<p><span>WBC(g/L)：</span><input type="text" disabled="disabled"/></p>
							<p><span>RBC(t/L)：</span><input type="text" disabled="disabled"/></p>
							<p><span>HGB(g/L)：</span><input type="text" disabled="disabled"/></p>
							<p><span>HCT(%)：</span><input type="text" disabled="disabled"/></p>
							<p><span>PLT(/L)：</span><input type="text" disabled="disabled"/></p>
							<p><span>NEUT：</span><input type="text" disabled="disabled"/></p>
							<p><span>血钙(mmom)：</span><input type="text" disabled="disabled"/></p>
							<p><span>BV：</span><input type="text" disabled="disabled"/></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
