<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			html,body{width: 100%;}
			.header{width: 100%;}
			.footer{width: 100%;}
			#address button{margin-top: 4px;margin-left: 10px;color: #666666;background: #f4f8f9;border: 1px solid #e5e9ea;}
			#address span{float: right;margin-right: 40px;}
			#box .b1 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box .b2 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box div{background: white;display: inline-block;width: 100%;}
			#box .b1{box-shadow: 2px 2px 4px #CCCCCC;width: 98%;margin: 0 1%;}
			#box .b1 table{width: 97%;margin: 20px auto;}
			#box .b1 tr:nth-of-type(odd){background: #f4f9fd;}
			#box .b1 tr:nth-of-type(even){background: white;}
			#box .b2{box-shadow: 2px 2px 4px #CCCCCC;width: 98%;margin: 0 1%;margin-top: 10px;}
			#box .b2 table{width: 20%;margin: 20px 5% 20px 1%;float: left;}	
			#box .b2 tr:nth-of-type(even){background: white;}
			#box .b2 td{border: 1px solid #e5e5e7;}
			#box .b2 p{margin-top: 184px;font-weight: bold;}
			#box .b2 p span{font-weight: normal;}
			#shade .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade .top{position:fixed;left:0;top:20%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade .top div{margin-top: 10px;}
			#shade .top div p{line-height: 28px;}
			#shade .top div p:last-child{width: 78%;float: right;margin:14px 22% 20px 0;}
			#shade .top div p:last-child button{float: right;margin-left: 20px;}
			#shade .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade .top div p select{width:36%;height: 22px;}
			#shade .top div p input{width:43%;height: 20px;}
			#shade1 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade1 .top{position:fixed;left:0;top:24%;width: 40%;min-width:200px;margin:0 30%;z-index: 11;background: #fff;}
			#shade1 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade1 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade1 .top div{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade1 .top div p{margin-top: 10px;}
			#shade1 .top div p span{color: #d90017;}
			#shade1 .top div p button{float: right;margin-left: 15px;}
			#shade1 .top div table{width: 100%;margin: 5px 0 40px 0;}
		</style>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<p id='address'><span>当前位置:报废管理</span><button>结果录入</button><button>查询</button><button>列表打印</button></p>
		<div id="box">
			<div class="b1">
				<h3>报废血袋信息列表</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="5%">NO</th>
						<th width="10%">录入日期</th>
						<th width="7%">血液类型</th>
						<th width="7%">献血码</th>
						<th width="7%">产品号</th>
						<th width="5%">ABO血型</th>
						<th width="5%">RH血型</th>
						<th width="5%">RH表型</th>
						<th width="5%">数量</th>
						<th width="5%">单位</th>
						<th width="5%">辐照</th>
						<th width="5%">洗涤</th>
						<th width="5%">滤白</th>
						<th width="5%">灭活</th>
						<th width="10%">制备日期</th>
						<th width="10%">到期日期</th>
						<th width="7%">报废员</th>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>红细胞悬液</td>
						<td>0103323233</td>
						<td>17591500</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>CcEe</td>
						<td>2.0</td>
						<td>u</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>yyyy/mm/dd</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>红细胞悬液</td>
						<td>0103323233</td>
						<td>17591500</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>CcEe</td>
						<td>2.0</td>
						<td>u</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>yyyy/mm/dd</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>红细胞悬液</td>
						<td>0103323233</td>
						<td>17591500</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>CcEe</td>
						<td>2.0</td>
						<td>u</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>yyyy/mm/dd</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>红细胞悬液</td>
						<td>0103323233</td>
						<td>17591500</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>CcEe</td>
						<td>2.0</td>
						<td>u</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>yyyy/mm/dd</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
					</tr>
				</table>
			</div>
			<div class="b2">
				<h3>报废血袋合计</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>类型</th>
						<th>血型</th>
						<th>血袋</th>
						<th>数量</th>
						<th>单位</th>
					</tr>
					<tr>
						<td rowspan="4">红细胞</td>
						<td>A型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>AB型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>O型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td colspan="2" style="font-weight: bold;">合计</td>
						<td>20</td>
						<td>16.0</td>
						<td>u</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>类型</th>
						<th>血型</th>
						<th>血袋</th>
						<th>数量</th>
						<th>单位</th>
					</tr>
					<tr>
						<td rowspan="4">血浆</td>
						<td>A型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td>AB型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td>O型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td colspan="2" style="font-weight: bold;">合计</td>
						<td>20</td>
						<td>16.0</td>
						<td>ML</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>类型</th>
						<th>血型</th>
						<th>血袋</th>
						<th>数量</th>
						<th>单位</th>
					</tr>
					<tr>
						<td rowspan="4">血小板</td>
						<td>A型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>AB型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>O型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td colspan="2" style="font-weight: bold;">合计</td>
						<td>20</td>
						<td>16.0</td>
						<td>u</td>
					</tr>
				</table>
				<p>血袋合计：<span>34</span></p>
			</div>
			<div id="shade" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—血袋查询条件设定<span>╳</span></h3>
					<div>
						<p><span>录入日F：</span><input type="text"/></p>
						<p><span>录入日T：</span><input type="text"/></p>
						<p><span>血液类型：</span><select name=""><option value=""></option></select></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select></p>
						<p><span>辐照：</span><select name=""><option value=""></option></select></p>
						<p><span>洗涤：</span><select name=""><option value=""></option></select></p>
						<p><span>滤白：</span><select name=""><option value=""></option></select></p>
						<p><span>灭活：</span><select name=""><option value=""></option></select></p>
						<p><span>报废理由：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade1" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—批量录入<span>╳</span></h3>
					<div>
						<p><input type="text"/><span> 在此扫描需要报废血袋号</span><button>退出</button><button>报废</button><button>删除</button></p>
					</div>
					<div>
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<th width="4%">选择</th>
								<th width="12%">血液类型</th>
								<th width="8%">血袋号</th>
								<th width="7%">ABO血型</th>
								<th width="8%">RH血型</th>
								<th width="5%">数量</th>
								<th width="5%">单位</th>
								<th width="12%">报废理由</th>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>新鲜冰冻血液</td>
								<td>17591500</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>ML</td>
								<td><select name=""><option value="">血袋破损</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>新鲜冰冻血液</td>
								<td>17591500</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>ML</td>
								<td><select name=""><option value="">血袋破损</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>新鲜冰冻血液</td>
								<td>17591500</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>ML</td>
								<td><select name=""><option value="">血袋破损</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>新鲜冰冻血液</td>
								<td>17591500</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>ML</td>
								<td><select name=""><option value="">血袋破损</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>新鲜冰冻血液</td>
								<td>17591500</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>ML</td>
								<td><select name=""><option value="">血袋破损</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>新鲜冰冻血液</td>
								<td>17591500</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>ML</td>
								<td><select name=""><option value="">血袋破损</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>新鲜冰冻血液</td>
								<td>17591500</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>ML</td>
								<td><select name=""><option value="">血袋破损</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>新鲜冰冻血液</td>
								<td>17591500</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>ML</td>
								<td><select name=""><option value="">血袋破损</option></select></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
