<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<!--<link rel="stylesheet" type="text/css" href="../css/transfusion.css"/>-->
		<style type="text/css">
			html,body{width: 100%;}
			.header{width: 100%;}
			.footer{width: 100%;}
			#address button{margin-top: 4px;margin-left: 10px;color: #666666;background: #f4f8f9;border: 1px solid #e5e9ea;}
			#address span{float: right;margin-right: 40px;}
			#box .b1 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box .b2 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box div{background: white;display: inline-block;width: 100%;}
			#box .b1{box-shadow: 2px 2px 4px #CCCCCC;width: 98%;margin: 0 1%;}
			#box .b1 table{width: 97%;margin: 20px auto;}
			#box .b1 tr:nth-of-type(odd){background: #f4f9fd;}
			#box .b1 tr:nth-of-type(even){background: white;}
			#box .b2{width: 98%;margin: 0 1%;margin-top: 10px;box-shadow: 2px 2px 4px #CCCCCC;}
			#box .b2 table{width: 20%;margin: 20px 5% 20px 2%;float: left;}	
			#box .b2 tr:nth-of-type(even){background: white;}
			#box .b2 td{border: 1px solid #e5e5e7;}
			#box .b2 p{margin-top: 184px;font-weight: bold;}
			#box .b2 p span{font-weight: normal;}
			#shade .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade .top{position:fixed;left:0;top:30%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade .top div{margin-top: 10px;}
			#shade .top div p{line-height: 28px;}
			#shade .top div p:last-child{width: 78%;float: right;margin:14px 22% 20px 0;}
			#shade .top div p:last-child button{float: right;margin-left: 20px;}
			#shade .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade .top div p select{width:36%;height: 22px;}
			#shade .top div p input{width:43%;height: 20px;}
			#shade1 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade1 .top{position:fixed;left:0;top:30%;width: 34%;min-width:200px;margin:0 33%;z-index: 11;background: #fff;}
			#shade1 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade1 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade1 .top div{margin-top: 10px;width: 50%;float: left;}
			#shade1 .top div:last-child{clear: both;}
			#shade1 .top div p{line-height: 28px;}
			#shade1 .top div p b{color: #d90017;}
			#shade1 .top div:last-child{width: 68%;}
			#shade1 .top div button{float: right;margin:14px 20px 20px 0;}
			#shade1 .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade1 .top div p select{width:50%;height: 22px;}
			#shade1 .top div p input[type="text"]{width:50%;height: 20px;}
			#shade1 .top div:nth-last-child(2) p:last-child span{height: 40px;float: left;}
			#shade1 .top div p i{margin-right: 20px;font-style: normal;}
			#shade2 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade2 .top{position:fixed;left:0;top:30%;width: 60%;min-width:200px;margin:0 20%;z-index: 11;background: #fff;}
			#shade2 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade2 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade2 .top div{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade2 .top div p{margin-top: 10px;}
			#shade2 .top div p span{color: #d90017;}
			#shade2 .top div p button{float: right;margin-left: 15px;}
			#shade2 .top div table{width: 100%;margin: 5px 0 40px 0;}
		</style>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<p id='address'><span>当前位置:自体血采集</span><button>结果录入</button><button>查询</button><button>删除</button><button>列表打印</button></p>
		<div id="box">
			<div class="b1">
				<h3>已采集血液信息列表</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="4%">选择</th>
						<th width="10%">采集日期</th>
						<th width="10%">申请单号</th>
						<th width="6%">采集类型</th>
						<th width="10%">病历号</th>
						<th width="5%">姓名</th>
						<th width="5%">年龄</th>
						<th width="5%">性别</th>
						<th width="7%">ABO血型</th>
						<th width="7%">RH(D)血型</th>
						<th width="5%">数量</th>
						<th width="5%">单位</th>
						<th width="8%">申请科别</th>
						<th width="6%">申请医生</th>
						<th width="6%">抗凝反应</th>
						<th width="6%">仪器报警</th>
						<th width="6%">实际采集</th>
						<th width="8%">采集状态</th>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>Z1234567</td>
						<td>自储血</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>200</td>
						<td>ML</td>
						<td>神经外科</td>
						<td>神医1</td>
						<td>否</td>
						<td>否</td>
						<td>200</td>
						<td>已采集</td>
					</tr>
				</table>
			</div>
			<div class="b2">
				<h3>采血合计</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>血型类型</th>
						<th>次数</th>
						<th>采血量</th>
					</tr>
					<tr>
						<td>全血</td>
						<td>1</td>
						<td>100</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
					</tr>
					<tr>
						<td>浓缩血</td>
						<td>2</td>
						<td>200</td>
					</tr>
					<tr>
						<td>血小板</td>
						<td>3</td>
						<td>300</td>
					</tr>
					<tr>
						<td>合计</td>
						<td>6</td>
						<td>600</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>采集模式</th>
						<th>血型类型</th>
						<th>次数</th>
						<th>采血量</th>
					</tr>
					<tr>
						<td rowspan="3">自体储血</td>
						<td>全血</td>
						<td>1</td>
						<td>100</td>
					</tr>
					<tr>
						<td>浓缩血</td>
						<td>2</td>
						<td>200</td>
					</tr>
					<tr>
						<td>血小板</td>
						<td>3</td>
						<td>300</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>采集模式</th>
						<th>血型类型</th>
						<th>次数</th>
						<th>采血量</th>
					</tr>
					<tr>
						<td rowspan="3">单采治疗</td>
						<td>白细胞</td>
						<td>1</td>
						<td>100</td>
					</tr>
					<tr>
						<td>红细胞</td>
						<td>2</td>
						<td>200</td>
					</tr>
					<tr>
						<td>血小板</td>
						<td>3</td>
						<td>300</td>
					</tr>
				</table>
			</div>
			<div id="shade" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—查询条件设定<span>╳</span></h3>
					<div>
						<p><span>录入日F：</span><input type="text"/></p>
						<p><span>录入日T：</span><input type="text"/></p>
						<p><span>血液类型：</span><select name=""><option value=""></option></select></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select></p>
						<p><span>辐照：</span><select name=""><option value=""></option></select></p>
						<p><span>洗涤：</span><select name=""><option value=""></option></select></p>
						<p><span>滤白：</span><select name=""><option value=""></option></select></p>
						<p><span>灭活：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade1" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—单个录入<span>╳</span></h3>
					<div>
						<p><span>血液来源：</span><select name=""><option value=""></option></select> <b>※</b></p>
						<p><span>血液类型：</span><select name=""><option value=""></option></select> <b>※</b></p>
						<p><span>产品号：</span></span><input type="text"/> <b>※</b></p>
						<p><span>献血码：</span></span><input type="text"/> <b>※</b></p>
						<p><span>制备日期：</span></span><input type="text"/> <b>※</b></p>
						<p><span>到期日期：</span></span><input type="text"/> <b>※</b></p>
						<p><span>备注：</span></span><input type="text"/></p>
					</div>
					<div>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select> <b>※</b></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select> <b>※</b></p>
						<p><span>数量：</span><input type="text"/> <b>※</b></p>
						<p><span>单位：</span><select name=""><option value=""></option></select></p>
						<p><span>血液属性：</span><input type="checkbox"/><i>辐照</i><input type="checkbox"/><i>洗涤</i><br/><input type="checkbox"/><i>滤白</i><input type="checkbox"/><i>灭活</i></p>
					</div>
					<div><button>退出</button><button>保存</button></div>
				</div>
			</div>
			<div id="shade2" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—批量录入<span>╳</span></h3>
					<div>
						<p><input type="text"/><span> 数据导入后在此扫描血袋号确认录入</span><button>退出</button><button>保存</button></p>
					</div>
					<div>
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<th width="4%">NO</th>
								<th width="12%">血液类型</th>
								<th width="8%">献血码</th>
								<th width="8%">产品号</th>
								<th width="5%">性别</th>
								<th width="7%">ABO血型</th>
								<th width="8%">RH血型</th>
								<th width="5%">数量</th>
								<th width="5%">单位</th>
								<th width="5%">费用</th>
								<th width="12%">制备日期</th>
								<th width="12%">到期日期</th>
							</tr>
							<tr>
								<td>1</td>
								<td>新鲜冰冻血液</td>
								<td>16805748</td>
								<td>17591500</td>
								<td>男</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>u</td>
								<td>200</td>
								<td>yyyy/mm/dd</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td>1</td>
								<td>新鲜冰冻血液</td>
								<td>16805748</td>
								<td>17591500</td>
								<td>男</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>u</td>
								<td>200</td>
								<td>yyyy/mm/dd</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td>1</td>
								<td>新鲜冰冻血液</td>
								<td>16805748</td>
								<td>17591500</td>
								<td>男</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>u</td>
								<td>200</td>
								<td>yyyy/mm/dd</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td>1</td>
								<td>新鲜冰冻血液</td>
								<td>16805748</td>
								<td>17591500</td>
								<td>男</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>u</td>
								<td>200</td>
								<td>yyyy/mm/dd</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td>1</td>
								<td>新鲜冰冻血液</td>
								<td>16805748</td>
								<td>17591500</td>
								<td>男</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>u</td>
								<td>200</td>
								<td>yyyy/mm/dd</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td>1</td>
								<td>新鲜冰冻血液</td>
								<td>16805748</td>
								<td>17591500</td>
								<td>男</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>u</td>
								<td>200</td>
								<td>yyyy/mm/dd</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td>1</td>
								<td>新鲜冰冻血液</td>
								<td>16805748</td>
								<td>17591500</td>
								<td>男</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>200</td>
								<td>u</td>
								<td>200</td>
								<td>yyyy/mm/dd</td>
								<td>yyyy/mm/dd</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
