<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			html,body{width: 100%;}
			.header{width: 100%;}
			.footer{width: 100%;}
			#address button{margin-top: 4px;margin-left: 10px;color: #666666;background: #f4f8f9;border: 1px solid #e5e9ea;}
			#address span{float: right;margin-right: 40px;}
			#box div{background: white;display: inline-block;width: 100%;}
			#box .left h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box .right h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box .left{box-shadow: 2px 2px 4px #CCCCCC;width:77.5%;margin: 0 1%;float: left;}
			#box .left table{width: 97%;margin: 10px 20px auto ;}
			#box .left tr:nth-of-type(odd){background: #f4f9fd;}
			#box .left tr:nth-of-type(even){background: white;}
			#box .left div{margin-left: 1.5%;width: 80%;}
			#box .left p{margin-right:30px ;margin-top: 15px;display: inline-block;}
			#box .left b{font-weight: normal;}
			#box .right{box-shadow: 2px 2px 4px #CCCCCC;width: 19%;float: left;}
			#box .right table{width: 90%;margin: 20px 6% 20px 4%;float: left;}	
			#box .right tr:nth-of-type(even){background: white;}
			#box .right td{border: 1px solid #e5e5e7;}
			#box .right p{margin-top: 184px;font-weight: bold;}
			#box .right p span{font-weight: normal;}
			#shade .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade .top{position:fixed;left:0;top:20%;width: 60%;min-width:200px;margin:0 20%;z-index: 11;background: #fff;}
			#shade .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade .top .t1{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade .top .t1 div{width: 41%;float: left;}
			#shade .top .t1 div:last-child{width: 18%;}
			#shade .top .t1 p input{width: 40%;}
			#shade .top .t1 p span{display: inline-block;width: 20%;text-align: right;}
			#shade .top .t1 p{margin-top: 10px;}
			#shade .top .t1 p b{color: #d90017;}
			#shade .top .t1 p button{float: right;margin-left: 15px;}
			#shade .top .t3{width: 90%;padding: 0 5%;}
			#shade .top .t3 table{width: 100%;margin: 10px 0 50px 0;}
			#shade1 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade1 .top{position:fixed;left:0;top:25%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade1 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade1 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade1 .top div{margin-top: 10px;}
			#shade1 .top div p{line-height: 28px;}
			#shade1 .top div p:last-child{width: 74%;float: right;margin:14px 26% 20px 0;}
			#shade1 .top div p:last-child button{float: right;margin-left: 20px;}
			#shade1 .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade1 .top div p select{width:36%;height: 22px;}
			#shade1 .top div p input{width:43%;height: 20px;}
			#shade2 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade2 .top{position:fixed;left:0;top:20%;width: 60%;min-width:200px;margin:0 20%;z-index: 11;background: #fff;}
			#shade2 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade2 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade2 .top .t1{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade2 .top .t1 div{width: 41%;float: left;}
			#shade2 .top .t1 div:last-child{width: 18%;}
			#shade2 .top .t1 p input{width: 40%;}
			#shade2 .top .t1 p span{display: inline-block;width: 20%;text-align: right;}
			#shade2 .top .t1 p{margin-top: 10px;}
			#shade2 .top .t1 p b{color: #d90017;}
			#shade2 .top .t1 div:last-child p span{display: inline-block;width: 40%;}
			#shade2 .top .t1 p button{float: right;margin-left: 15px;}
			#shade2 .top .t3{width: 90%;padding: 0 5%;}
			#shade2 .top .t3 table{width: 100%;margin: 10px 0 50px 0;}
			#shade3 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade3 .top{position:fixed;left:0;top:25%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade3 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade3 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade3 .top div{margin-top: 10px;}
			#shade3 .top div p{line-height: 28px;}
			#shade3 .top div p:last-child{width: 74%;float: right;margin:14px 26% 20px 0;}
			#shade3 .top div p:last-child button{float: right;margin-left: 20px;}
			#shade3 .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade3 .top div p select{width:36%;height: 22px;}
			#shade3 .top div p input{width:43%;height: 20px;}
			#shade4 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade4 .top{position:fixed;left:0;top:20%;width: 60%;min-width:200px;margin:0 20%;z-index: 11;background: #fff;}
			#shade4 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade4 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade4 .top .t1{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade4 .top .t1 div{width: 41%;float: left;}
			#shade4 .top .t1 div:last-child{width: 18%;}
			#shade4 .top .t1 p input{width: 40%;}
			#shade4 .top .t1 p span{display: inline-block;width: 20%;text-align: right;}
			#shade4 .top .t1 p{margin-top: 10px;}
			#shade4 .top .t1 p b{color: #d90017;}
			#shade4 .top .t1 p button{float: right;margin-left: 15px;}
			#shade4 .top .t3{width: 90%;padding: 0 5%;}
			#shade4 .top .t3 table{width: 100%;margin: 10px 0 50px 0;}
			#shade5 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade5 .top{position:fixed;left:0;top:25%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade5 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade5 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade5 .top div{margin-top: 10px;}
			#shade5 .top div p{line-height: 28px;}
			#shade5 .top div p:last-child{width: 74%;float: right;margin:14px 26% 20px 0;}
			#shade5 .top div p:last-child button{float: right;margin-left: 20px;}
			#shade5 .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade5 .top div p select{width:36%;height: 22px;}
			#shade5 .top div p input{width:43%;height: 20px;}
			#shade6 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade6 .top{position:fixed;left:0;top:20%;width: 60%;min-width:200px;margin:0 20%;z-index: 11;background: #fff;}
			#shade6 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade6 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade6 .top .t1{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade6 .top .t1 div{width: 41%;float: left;}
			#shade6 .top .t1 div:last-child{width: 18%;}
			#shade6 .top .t1 p input{width: 40%;}
			#shade6 .top .t1 p span{display: inline-block;width: 20%;text-align: right;}
			#shade6 .top .t1 p{margin-top: 10px;}
			#shade6 .top .t1 p b{color: #d90017;}
			#shade6 .top .t1 p button{float: right;margin-left: 15px;}
			#shade6 .top .t3{width: 90%;padding: 0 5%;}
			#shade6 .top .t3 table{width: 100%;margin: 10px 0 50px 0;}
			#shade7 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade7 .top{position:fixed;left:0;top:25%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade7 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade7 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade7 .top div{margin-top: 10px;}
			#shade7 .top div p{line-height: 28px;}
			#shade7 .top div p:last-child{width: 74%;float: right;margin:14px 26% 20px 0;}
			#shade7 .top div p:last-child button{float: right;margin-left: 20px;}
			#shade7 .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade7 .top div p select{width:36%;height: 22px;}
			#shade7 .top div p input{width:43%;height: 20px;}
		</style>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../js/bout.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="../js/bmanagement.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<p id='address'><span>当前位置:标本管理</span><button>标本录入</button><button>查询</button><button>列表打印</button></p>
		<div id="box">
			<div class="left">
				<h3>标本信息列表</h3>
				<div>
					<span>类型区分：</span>
					<p><input type="radio" checked="checked"/><b>送达</b></p>
					<p><input type="radio"/><b>接收</b></p>
					<p><input type="radio"/><b>退回</b></p>
					<p><input type="radio"/><b>销毁</b></p>
				</div>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="4%">NO</th>
						<th width="12%">送达日期</th>
						<th width="10%">标本类型</th>
						<th width="10%">条码号</th>
						<th width="10%">病历号</th>
						<th width="7%">在院方式</th>
						<th width="7%">患者姓名</th>
						<th width="7%">ABO血型</th>
						<th width="5%">RH血型</th>
						<th width="10%">采集日期</th>
						<th width="10%">采集者</th>
						<th width="7%">送达者</th>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>交叉配血</td>
						<td>A21234343</td>
						<td>17591500</td>
						<td>住院</td>
						<td>xxxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>交叉配血</td>
						<td>A21234343</td>
						<td>17591500</td>
						<td>住院</td>
						<td>xxxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>交叉配血</td>
						<td>A21234343</td>
						<td>17591500</td>
						<td>住院</td>
						<td>xxxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>交叉配血</td>
						<td>A21234343</td>
						<td>17591500</td>
						<td>住院</td>
						<td>xxxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>交叉配血</td>
						<td>A21234343</td>
						<td>17591500</td>
						<td>住院</td>
						<td>xxxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>交叉配血</td>
						<td>A21234343</td>
						<td>17591500</td>
						<td>住院</td>
						<td>xxxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
						<td>xxxx</td>
					</tr>
				</table>
			</div>
			<div class="right">
				<h3>标本信息合计</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>类型</th>
						<th>前月</th>
						<th>当月</th>
						<th>本年度</th>
					</tr>
					<tr>
						<td>送达标本</td>
						<td>3000</td>
						<td>3000</td>
						<td>10000</td>
					</tr>
					<tr>
						<td>接收标本</td>
						<td>3000</td>
						<td>3000</td>
						<td>10000</td>
					</tr>
					<tr>
						<td>退回标本</td>
						<td>3000</td>
						<td>3000</td>
						<td>10000</td>
					</tr>
				</table>
			</div>
			<div id="shade" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—出库录入<span>╳</span></h3>
					<div class="t1">
						<div>
							<p><span>送达人：</span><input type="text"/><b> 在此扫描工号</b></p>
						</div>
						<div>
							<p><span>标本条码：</span><input type="text"/><b> 在此扫描标本条码</b></p>
						</div>
						<div>
							<p><button>退出</button></p>
						</div>
					</div>
					<div class="t3">
						<table>
							<tr>
								<th width="6%">NO</th>
								<th width="10%">条码号</th>
								<th width="8%">在院方式</th>
								<th width="6%">病历号</th>
								<th width="6%">病区</th>
								<th width="6%">床位号</th>
								<th width="5%">姓名</th>
								<th width="5%">年龄</th>
								<th width="5%">性别</th>
								<th width="6%">ABO血型</th>
								<th width="8%">送达人</th>
								<th width="10%">送达日期</th>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
						</table>
					</div>
					
				</div>
			</div>
			<div id="shade1" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—标本查询条件设定<span>╳</span></h3>
					<div>
						<p><span>送达日F：</span><input type="text"/></p>
						<p><span>送达日T：</span><input type="text"/></p>
						<p><span>标本类型：</span><select name=""><option value=""></option></select></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade2" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—出库录入<span>╳</span></h3>
					<div class="t1">
						<div>
							<p><span>接收人：</span><input type="text"/><b> 在此扫描工号</b></p>
						</div>
						<div>
							<p><span>标本条码：</span><input type="text"/><b> 在此扫描标本条码</b></p>
						</div>
						<div>
							<p><span><input type="checkbox"/>打印</span><button>退出</button></p>
						</div>
					</div>
					<div class="t3">
						<table>
							<tr>
								<th width="6%">NO</th>
								<th width="10%">条码号</th>
								<th width="8%">在院方式</th>
								<th width="6%">病历号</th>
								<th width="6%">病区</th>
								<th width="6%">床位号</th>
								<th width="5%">姓名</th>
								<th width="5%">年龄</th>
								<th width="5%">性别</th>
								<th width="6%">ABO血型</th>
								<th width="8%">送达人</th>
								<th width="10%">送达日期</th>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>送达人1</td>
								<td>2017/10/11</td>
							</tr>
						</table>
					</div>
					
				</div>
			</div>
			<div id="shade3" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—标本查询条件设定<span>╳</span></h3>
					<div>
						<p><span>接收日F：</span><input type="text"/></p>
						<p><span>接收日T：</span><input type="text"/></p>
						<p><span>标本类型：</span><select name=""><option value=""></option></select></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade4" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—出库录入<span>╳</span></h3>
					<div class="t1">
						<div>
							<p><span>退回人：</span><input type="text"/><b> 在此扫描工号</b></p>
						</div>
						<div>
							<p><span>标本条码：</span><input type="text"/><b> 在此扫描标本条码</b></p>
						</div>
						<div>
							<p><button>退出</button><button>退回</button></p>
						</div>
					</div>
					<div class="t3">
						<table>
							<tr>
								<th width="6%">选择</th>
								<th width="10%">条码号</th>
								<th width="8%">在院方式</th>
								<th width="6%">病历号</th>
								<th width="6%">病区</th>
								<th width="6%">床位号</th>
								<th width="5%">姓名</th>
								<th width="5%">年龄</th>
								<th width="5%">性别</th>
								<th width="6%">ABO血型</th>
								<th width="18%">退回理由</th>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td><select name=""><option value="">标本量不足</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td><select name=""><option value="">标本量不足</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td><select name=""><option value="">标本量不足</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td><select name=""><option value="">标本量不足</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td><select name=""><option value="">标本量不足</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td><select name=""><option value="">标本量不足</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td><select name=""><option value="">标本量不足</option></select></td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td><select name=""><option value="">标本量不足</option></select></td>
							</tr>
						</table>
					</div>
					
				</div>
			</div>
			<div id="shade5" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—标本查询条件设定<span>╳</span></h3>
					<div>
						<p><span>退回日F：</span><input type="text"/></p>
						<p><span>退回日T：</span><input type="text"/></p>
						<p><span>标本类型：</span><select name=""><option value=""></option></select></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade6" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—出库录入<span>╳</span></h3>
					<div class="t1">
						<div>
							<p><span>销毁人：</span><input type="text"/><b> 在此扫描工号</b></p>
						</div>
						<div>
							<p><span>标本条码：</span><input type="text"/><b> 在此扫描标本条码</b></p>
						</div>
						<div>
							<p><button>退出</button></p>
						</div>
					</div>
					<div class="t3">
						<table>
							<tr>
								<th width="6%">NO</th>
								<th width="10%">条码号</th>
								<th width="8%">在院方式</th>
								<th width="6%">病历号</th>
								<th width="6%">病区</th>
								<th width="6%">床位号</th>
								<th width="5%">姓名</th>
								<th width="5%">年龄</th>
								<th width="5%">性别</th>
								<th width="6%">ABO血型</th>
								<th width="10%">接收日期</th>
								<th width="6%">经过天数</th>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>2017/10/11</td>
								<td>12</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>2017/10/11</td>
								<td>12</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>2017/10/11</td>
								<td>12</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>2017/10/11</td>
								<td>12</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>2017/10/11</td>
								<td>12</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>2017/10/11</td>
								<td>12</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>2017/10/11</td>
								<td>12</td>
							</tr>
							<tr>
								<td>1</td>
								<td>A7529180</td>
								<td>住院</td>
								<td>11212121</td>
								<td>20</td>
								<td>1112</td>
								<td>张三</td>
								<td>31</td>
								<td>男</td>
								<td>A型</td>
								<td>2017/10/11</td>
								<td>12</td>
							</tr>
						</table>
					</div>
					
				</div>
			</div>
			<div id="shade7" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—标本查询条件设定<span>╳</span></h3>
					<div>
						<p><span>销毁日F：</span><input type="text"/></p>
						<p><span>销毁日T：</span><input type="text"/></p>
						<p><span>标本类型：</span><select name=""><option value=""></option></select></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
		
		</div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
