<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			html,body{width: 100%;}
			.header{width: 100%;}
			.footer{width: 100%;}
			#address button{margin-top: 4px;margin-left: 10px;color: #666666;background: #f4f8f9;border: 1px solid #e5e9ea;}
			#address span{float: right;margin-right: 40px;}
			#box .b1 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box .b2 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box div{background: white;display: inline-block;width: 100%;}
			#box .b1{box-shadow: 2px 2px 4px #CCCCCC;width:98%;margin: 0 1%;}
			#box .b1 table{width: 97%;margin: 10px 20px auto ;}
			#box .b1 tr:nth-of-type(odd){background: #f4f9fd;}
			#box .b1 tr:nth-of-type(even){background: white;}
			#box .b1 div{margin-left: 1.5%;width: 80%;}
			#box .b1 p{margin-right:30px ;margin-top: 15px;display: inline-block;}
			#box .b1 b{font-weight: normal;}
			#box .b2{box-shadow: 2px 2px 4px #CCCCCC;width: 98%;margin: 0 1%;margin-top: 10px;}
			#box .b2 table{width: 20%;margin: 20px 5% 20px 1%;float: left;}	
			#box .b2 tr:nth-of-type(even){background: white;}
			#box .b2 td{border: 1px solid #e5e5e7;}
			#box .b2 p{margin-top: 184px;font-weight: bold;}
			#box .b2 p span{font-weight: normal;}
			#shade .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade .top{position:fixed;left:0;top:25%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade .top div{margin-top: 10px;}
			#shade .top div p{line-height: 28px;}
			#shade .top div p:last-child{width: 78%;float: right;margin:14px 22% 20px 0;}
			#shade .top div p:last-child button{float: right;margin-left: 20px;}
			#shade .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade .top div p select{width:36%;height: 22px;}
			#shade .top div p input{width:43%;height: 20px;}
			#shade1 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade1 .top{position:fixed;left:0;top:16%;width: 60%;min-width:200px;margin:0 20%;z-index: 11;background: #fff;}
			#shade1 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade1 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade1 .top .t1{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade1 .top .t1 div{width: 41%;float: left;}
			#shade1 .top .t1 div:last-child{width: 18%;}
			#shade1 .top div p{margin-top: 10px;}
			#shade1 .top div p b{color: #d90017;font-weight: normal;}
			#shade1 .top div p span{display: inline-block;width: 20%;text-align: right;}
			#shade1 .top div p button{float: right;margin-left: 15px;}
			#shade1 .top div table{width: 100%;margin: 5px 0 40px 0;}
			#shade2 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade2 .top{position:fixed;left:0;top:10%;width: 60%;min-width:200px;margin:0 20%;z-index: 11;background: #fff;}
			#shade2 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade2 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade2 .top .t1{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade2 .top .t1 div{width: 41%;float: left;}
			#shade2 .top .t1 div:last-child{width: 18%;}
			#shade2 .top .t1 p input{width: 40%;}
			#shade2 .top .t1 p span{display: inline-block;width: 20%;text-align: right;}
			#shade2 .top .t1 p{margin-top: 10px;}
			#shade2 .top .t1 p b{color: #d90017;font-weight: normal;}
			#shade2 .top .t1 p button{float: right;margin-left: 15px;}
			#shade2 .top .t2{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade2 .top .t2 div{width: 25%;float: left;}
			#shade2 .top .t2 p input{width: 60%;}
			#shade2 .top .t2 p span{display: inline-block;width: 38%;text-align: right;}
			#shade2 .top .t2 p{margin-top: 6px;}
			#shade2 .top .t3{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade2 .top .t3 table{width: 60%;margin: 20px 0 0px 0;}
			#shade2 .top .t3 table th{border: 1px solid #e4e5e7;}
			#shade2 .top .t3 table td{border: 1px solid #e4e5e7;}
			#shade2 .top .t4{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade2 .top .t4 table{width: 100%;margin: 20px 0 40px 0;}
			#shade3 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade3 .top{position:fixed;left:0;top:30%;width: 24%;min-width:200px;margin:0 38%;z-index: 11;background: #fff;}
			#shade3 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade3 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade3 .top div p{font-weight:bold;width: 100%;text-align: center;color: #d90017;margin:30px 0 ;}
			#shade3 .top div p button:last-child{margin-left: 30px;}
			#shade4 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade4 .top{position:fixed;left:0;top:30%;width: 24%;min-width:200px;margin:0 38%;z-index: 11;background: #fff;}
			#shade4 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade4 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade4 .top div p{font-weight:bold;width: 100%;text-align: center;color: #d90017;margin:30px 0 ;}
			#shade4 .top div p:nth-child(2){margin: 20px 0;}
			#shade4 .top div p button:last-child{margin-left: 30px;}
			#shade4 .top table{width: 60%;margin: 20px 30% 0px 20%;}
			#shade4 .top table td{border: 1px solid #e4e5e7;background: white;}
		</style>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bout.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<p id='address'><span>当前位置:出库管理</span><button>结果录入</button><button>查询</button><button>列表打印</button><button>取消出库</button></p>
		<div id="box">
			<div class="b1">
				<h3>出库异体血信息列表</h3>
				<div>
					<span>类型区分：</span>
					<p><input type="radio" checked="checked"/><b>异体血</b></p>
					<p><input type="radio"/><b>自体血</b></p>
					<p><input type="radio"/><b>药品</b></p>
				</div>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="4%">NO</th>
						<th width="10%">出库日期</th>
						<th width="10%">血液类型</th>
						<th width="10%">献血码</th>
						<th width="10%">产品号</th>
						<th width="7%">ABO血型</th>
						<th width="7%">RH血型</th>
						<th width="7%">RH表型</th>
						<th width="5%">数量</th>
						<th width="5%">单位</th>
						<th width="5%">辐照</th>
						<th width="5%">洗涤</th>
						<th width="5%">滤白</th>
						<th width="5%">灭活</th>
						<th width="10%">制备日期</th>
						<th width="10%">到期日期</th>
						<th width="7%">出库员</th>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>红细胞悬液</td>
						<td>0103323233</td>
						<td>17591500</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>CcEe</td>
						<td>2.0</td>
						<td>u</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>yyyy/mm/dd</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>红细胞悬液</td>
						<td>0103323233</td>
						<td>17591500</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>CcEe</td>
						<td>2.0</td>
						<td>u</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>yyyy/mm/dd</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>红细胞悬液</td>
						<td>0103323233</td>
						<td>17591500</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>CcEe</td>
						<td>2.0</td>
						<td>u</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>yyyy/mm/dd</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>红细胞悬液</td>
						<td>0103323233</td>
						<td>17591500</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>CcEe</td>
						<td>2.0</td>
						<td>u</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>yyyy/mm/dd</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>红细胞悬液</td>
						<td>0103323233</td>
						<td>17591500</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>CcEe</td>
						<td>2.0</td>
						<td>u</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>yyyy/mm/dd</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2016/9/27 09:11</td>
						<td>红细胞悬液</td>
						<td>0103323233</td>
						<td>17591500</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>CcEe</td>
						<td>2.0</td>
						<td>u</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>否</td>
						<td>yyyy/mm/dd</td>
						<td>yyyy/mm/dd</td>
						<td>xxxx</td>
					</tr>
				</table>
			</div>
			<div class="b2">
				<h3>出库血袋合计</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>类型</th>
						<th>血型</th>
						<th>血袋</th>
						<th>数量</th>
						<th>单位</th>
					</tr>
					<tr>
						<td rowspan="4">红细胞</td>
						<td>A型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>AB型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>O型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td colspan="2" style="font-weight: bold;">合计</td>
						<td>20</td>
						<td>16.0</td>
						<td>u</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>类型</th>
						<th>血型</th>
						<th>血袋</th>
						<th>数量</th>
						<th>单位</th>
					</tr>
					<tr>
						<td rowspan="4">血浆</td>
						<td>A型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td>AB型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td>O型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td colspan="2" style="font-weight: bold;">合计</td>
						<td>20</td>
						<td>16.0</td>
						<td>ML</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>类型</th>
						<th>血型</th>
						<th>血袋</th>
						<th>数量</th>
						<th>单位</th>
					</tr>
					<tr>
						<td rowspan="4">血小板</td>
						<td>A型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>AB型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>O型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td colspan="2" style="font-weight: bold;">合计</td>
						<td>20</td>
						<td>16.0</td>
						<td>u</td>
					</tr>
				</table>
			</div>
			<div id="shade" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—血袋查询条件设定<span>╳</span></h3>
					<div>
						<p><span>录入日F：</span><input type="text"/></p>
						<p><span>录入日T：</span><input type="text"/></p>
						<p><span>异体类型：</span><select name=""><option value=""></option></select></p>
						<p><span>自体类型：</span><select name=""><option value=""></option></select></p>
						<p><span>药品类型：</span><select name=""><option value=""></option></select></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select></p>
						<p><span>辐照：</span><select name=""><option value=""></option></select></p>
						<p><span>洗涤：</span><select name=""><option value=""></option></select></p>
						<p><span>滤白：</span><select name=""><option value=""></option></select></p>
						<p><span>灭活：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade1" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—出库录入<span>╳</span></h3>
					<div class="t1">
						<div>
							<p><span>领血单号：</span><input type="text"/><b> 在此扫描领血单</b></p>
							<p><span>血袋号：</span><input type="text"/><b> 在此扫描领血袋号</b></p>
						</div>
						<div>
							<p><span>工号：</span><input type="text"/><b> 在此扫描工号</b></p>
						</div>
						<div>
							<p><button>退出</button><button>打印</button></p>
						</div>
					</div>
					<div>
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<th width="6%">选择</th>
								<th width="10%">领血单号</th>
								<th width="5%">姓名</th>
								<th width="12%">血液类型</th>
								<th width="9%">产品号</th>
								<th width="7%">ABO血型</th>
								<th width="7%">RH血型</th>
								<th width="6%">RH表型</th>
								<th width="6%">数量</th>
								<th width="5%">单位</th>
								<th width="7%">标示标签</th>
								<th width="12%">到期日期</th>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div id="shade2" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—出库录入<span>╳</span></h3>
					<div class="t1">
						<div>
							<p><span>申请单号：</span><input type="text"/><b> 在此扫描领血单</b></p>
							<p><span>血袋号：</span><input type="text"/><b> 在此扫描领血袋号</b></p>
						</div>
						<div>
							<p><span>工号：</span><input type="text"/><b> 在此扫描工号</b></p>
						</div>
						<div>
							<p><button>退出</button><button>打印</button></p>
						</div>
					</div>
					<div class="t2">
						<div>
							<p><span>病历号：</span><input type="text" disabled="disabled"/></p>
							<p><span>患者姓名：</span><input type="text" disabled="disabled"/></p>
							<p><span>性别：</span><input type="text" disabled="disabled"/></p>
						</div>
						<div>
							<p><span>年龄：</span><input type="text" disabled="disabled"/></p>
							<p><span>病区：</span><input type="text" disabled="disabled"/></p>
							<p><span>床位：</span><input type="text" disabled="disabled"/></p>
						</div>
						<div>
							<p><span>ABO血型：</span><input type="text" disabled="disabled"/></p>
							<p><span>RH血型：</span><input type="text" disabled="disabled"/></p>
							<p><span>RH表型：</span><input type="text" disabled="disabled"/></p>
						</div>
						<div>
							<p><span>抗体筛选：</span><input type="text" disabled="disabled"/></p>
							<p><span>申请科室：</span><input type="text" disabled="disabled"/></p>
							<p><span>申请医生：</span><input type="text" disabled="disabled"/></p>
						</div>
					</div>
					<div class="t3">
						<table>
							<tr>
								<th width="10%">NO</th>
								<th width="20%">申请种类</th>
								<th width="10%">用量</th>
								<th width="10%">单位</th>
								<th width="10%">辐照</th>
								<th width="10%">洗涤</th>
								<th width="30%">备注</th>
							</tr>
							<tr>
								<td>1</td>
								<td>悬浮红细胞</td>
								<td>2</td>
								<td>u</td>
								<td><input type="checkbox"/></td>
								<td><input type="checkbox"/></td>
								<td></td>
							</tr>
							<tr>
								<td>2</td>
								<td>血浆</td>
								<td>200</td>
								<td>ml</td>
								<td><input type="checkbox"/></td>
								<td><input type="checkbox"/></td>
								<td></td>
							</tr>
						</table>
					</div>
					<div class="t4">
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<th width="6%">选择</th>
								<th width="10%">领血单号</th>
								<th width="5%">姓名</th>
								<th width="12%">血液类型</th>
								<th width="9%">产品号</th>
								<th width="7%">ABO血型</th>
								<th width="7%">RH血型</th>
								<th width="6%">RH表型</th>
								<th width="6%">数量</th>
								<th width="5%">单位</th>
								<th width="7%">标示标签</th>
								<th width="12%">到期日期</th>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
							<tr>
								<td><input type="checkbox"/></td>
								<td>17591500</td>
								<td>张三</td>
								<td>悬浮红细胞</td>
								<td>17529180</td>
								<td>A型</td>
								<td>阳性(+)</td>
								<td>CcEe</td>
								<td>200</td>
								<td>u</td>
								<td>001</td>
								<td>yyyy/mm/dd</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div id="shade3" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—同意书未确认提醒<span>╳</span></h3>
					<div>
						<p>该患者本次住院同意书未确认，请联系临床！</p>
						<p><button>继续</button><button>返回</button></p>
					</div>
				</div>
			</div>	
			<div id="shade4" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—自体血未发提醒<span>╳</span></h3>
					<div>
						<p>该患者还有下列自体血未发</p>
						<p>
							<table>
								<tr>
									<td>自体—全血</td>
									<td>Z0202034320</td>
								</tr>
								<tr>
									<td>浓缩血</td>
									<td>Z0202034322</td>
								</tr>
							</table>
						</p>
						<p><button>确定</button></p>
					</div>
				</div>
			</div>	
		</div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
