<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<!--<link rel="stylesheet" type="text/css" href="../css/transfusion.css"/>-->
		<style type="text/css">
			html,body{width: 100%;}
			.header{width: 100%;}
			.footer{width: 100%;}
			#address button{margin-top: 4px;margin-left: 10px;color: #666666;background: #f4f8f9;border: 1px solid #e5e9ea;}
			#address span{float: right;margin-right: 40px;}
			#box .b1 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box .b2 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box div{background: white;display: inline-block;width: 100%;}
			#box .b1{box-shadow: 2px 2px 4px #CCCCCC;width:98%;margin: 0 1%;}
			#box .b1 table{width: 97%;margin: 10px 20px auto ;}
			#box .b1 tr:nth-of-type(odd){background: #f4f9fd;}
			#box .b1 tr:nth-of-type(even){background: white;}
			#box .b1 div{margin-left: 1.5%;width: 80%;margin-top: 10px;}
			#box .b1 div select{height: 24px;}
			#box .b2{box-shadow: 2px 2px 4px #CCCCCC;width: 98%;margin: 0 1%;margin-top: 10px;}
			#box .b2 table{width: 60%;margin: 10px 5% 20px 1%;float: left;}	
			#box .b2 table tr:first-child th{background: #45a7f2;color: white;border-right:3px double white ;}
			#box .b2 table tr:first-child th:last-child{border-right:1px solid #dee5ed ;}
			#box .b2 table tr th{border-right:1px solid #dee5ed ;}
			#box .b2 table tr th:first-child,#box .b2 table tr th:nth-child(5),#box .b2 table tr th:nth-child(7),#box .b2 table tr th:nth-child(9),#box .b2 table tr th:nth-child(11){border-right: 3px double #dee5ed;}
			#box .b2 table tr td:first-child,#box .b2 table tr td:nth-child(5),#box .b2 table tr td:nth-child(7),#box .b2 table tr td:nth-child(9),#box .b2 table tr td:nth-child(11){border-right: 3px double #e5e5e7;}
			#box .b2 tr:nth-of-type(even){background: white;}
			#box .b2 td{border: 1px solid #e5e5e7;}
			#box .b2 p{margin-top: 184px;font-weight: bold;}
			#box .b2 p span{font-weight: normal;}
			#shade .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade .top{position:fixed;left:0;top:30%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade .top div{margin-top: 10px;}
			#shade .top div p{line-height: 28px;}
			#shade .top div p:last-child{width: 78%;float: right;margin:14px 22% 20px 0;}
			#shade .top div p:last-child button{float: right;margin-left: 20px;}
			#shade .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade .top div p select{width:36%;height: 22px;}
			#shade .top div p input{width:43%;height: 20px;}
			#shade1 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade1 .top{position:fixed;left:0;top:20%;width: 42%;min-width:200px;margin:0 29%;z-index: 11;background: #fff;}
			#shade1 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade1 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade1 .top div{margin-top: 10px;width: 90%;padding: 0 5%;}
			#shade1 .top div p{margin-top: 10px;float: left;}
			#shade1 .top div p select{width: 140px;height: 22px;}
			#shade1 .top div .p2,#shade1 .top div .p3{float: right;}
			#shade1 .top div p button{float: right;margin-left: 15px;}
			#shade1 .top div table{width: 100%;margin: 5px 0 40px 0;}
			#shade2 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade2 .top{position:fixed;left:0;top:16%;width: 40%;min-width:200px;margin:0 30%;z-index: 11;background: #F5F5F5;}
			#shade2 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade2 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade2 .t1 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;color: #323232;padding: 0;}
			#shade2 .t2 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;color: #323232;padding: 0;}
			#shade2 .t3 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;color: #323232;padding: 0;}
			#shade2 .t1{width: 40%;float: left;margin-left: 2%;margin-top:10px;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade2 .t2{width: 54%;float: left;margin-left: 2%;margin-top:10px;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade2 .t3{width: 96%;float: left;margin:10px 0 15px;margin-left: 2%;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade2 .t1 div{margin: 10px 0 15px;}
			#shade2 .t1 p{margin-top: 6px;}
			#shade2 .t1 p span{display: inline-block;width: 40%;text-align: right;}
			#shade2 .t1 p input{width: 50%;}
			#shade2 .t2 div{margin: 10px 0 15px;}
			#shade2 .t2 p{margin-top: 6px;text-align: center;}
			#shade2 .t2 p span{display: inline-block;width: 36%;text-align: right;}
			#shade2 .t2 p input{width: 42%;}
			#shade2 .t2 p button{width: 90px;}
			#shade2 .t2 p button:last-child{margin-left: 10%;}
			#shade2 .t2 .tt2{margin-top: 40px;}
			#shade2 .t2 .tt3{margin-top: 20px;}
			#shade2 .t3 table{width: 90%;margin: 15px 5%;}
		</style>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/btest.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<p id='address'><span>当前位置:其他检验</span><button>结果录入</button><button>设备读取</button><button>查询</button><button>删除</button><button>列表打印</button><button>标本审核</button><button>取消审核</button><button>报告打印</button></p>
		<div id="box">
			<div class="b1">
				<h3>其他检验信息列表</h3>
				<div>
					<span>检验项目：</span>
					<select name="">
						<option value="">新生儿溶血筛查</option>
						<option value="">抗体滴度测定</option>
						<option value="">xxx测定</option>
					</select>
				</div>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="6%">选择</th>
						<th width="12%">检测日期</th>
						<th width="10%">条码号</th>
						<th width="10%">申请科别</th>
						<th width="7%">病历号</th>
						<th width="7%">在院方式</th>
						<th width="7%">患者姓名</th>
						<th width="7%">ABO血型</th>
						<th width="7%">RH血型</th>
						<th width="7%">1gG抗A滴度</th>
						<th width="7%">1gG抗B滴度</th>
						<th width="7%">检测者</th>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>A32234343</td>
						<td>产科</td>
						<td>17591500</td>
						<td>门诊</td>
						<td>xxx</td>
						<td>A型</td>
						<td>阳性(+)</td>
						<td>1:2</td>
						<td>1:4</td>
						<td>xxx</td>
					</tr>
				</table>
			</div>
			<div id="shade" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—查询条件设定<span>╳</span></h3>
					<div>
						<p><span>检测日F：</span><input type="text"/></p>
						<p><span>检测日T：</span><input type="text"/></p>
						<p><span>申请科别：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade1" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—设备读取<span>╳</span></h3>
					<div>
						<p class="p1"><span>检验项目：</span><select name=""><option value="">新生儿溶血</option></select></p>
						<p class="p2"><span>仪器ID：</span><select name=""><option value=""></option></select></p>
						<p class="p3"><button>退出</button><button>保存</button><button>读取</button></p>
					</div>
					<div>
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<th width="4%">NO</th>
								<th width="12%">检测日期</th>
								<th width="8%">条码号</th>
								<th width="7%">患者姓名</th>
								<th width="8%">lgG抗A滴度</th>
								<th width="8%">lgG抗B滴度</th>
							</tr>
							<tr>
								<td>1</td>
								<td>2016/9/27 09:11</td>
								<td>A21234343</td>
								<td>xxx</td>
								<td>1:2</td>
								<td>1:2</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2016/9/27 09:11</td>
								<td>A21234343</td>
								<td>xxx</td>
								<td>1:2</td>
								<td>1:2</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2016/9/27 09:11</td>
								<td>A21234343</td>
								<td>xxx</td>
								<td>1:2</td>
								<td>1:2</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2016/9/27 09:11</td>
								<td>A21234343</td>
								<td>xxx</td>
								<td>1:2</td>
								<td>1:2</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2016/9/27 09:11</td>
								<td>A21234343</td>
								<td>xxx</td>
								<td>1:2</td>
								<td>1:2</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2016/9/27 09:11</td>
								<td>A21234343</td>
								<td>xxx</td>
								<td>1:2</td>
								<td>1:2</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2016/9/27 09:11</td>
								<td>A21234343</td>
								<td>xxx</td>
								<td>1:2</td>
								<td>1:2</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div id="shade2" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—设备读取<span>╳</span></h3>
					<div class="t1">
						<h3>检验科检测结果</h3>
						<div>
							<p><span>标本条码：</span><input type="text"/></p>
							<p><span>病历号：</span><input type="text" disabled="disabled"/></p>
							<p><span>患者姓名：</span><input type="text" disabled="disabled"/></p>
							<p><span>性别：</span><input type="text" disabled="disabled"/></p>
							<p><span>年龄：</span><input type="text" disabled="disabled"/></p>
							<p><span>ABO血型：</span><input type="text" disabled="disabled"/></p>
							<p><span>RH血型：</span><input type="text" disabled="disabled"/></p>
						</div>
					</div>
					<div class="t2">
						<h3>输血科检查结果</h3>
						<div>
							<p><span>lgG抗A滴度结果：</span><input type="text"/></p>
							<p><span>lgG抗B滴度结果：</span><input type="text"/></p>
							<p class="tt2"><button>保存</button><button>标本审核</button></p>
							<p class="tt3"><button>保存打印</button><button>取消审核</button></p>
						</div>
					</div>
					<div class="t3">
						<h3>输血科历史记录</h3>
						<div>
							<table border="" cellspacing="" cellpadding="">
								<tr>
									<th width="4%">NO</th>
									<th width="12%">检测日期</th>
									<th width="8%">lgG抗A滴度</th>
									<th width="8%">lgG抗B滴度</th>
									<th width="7%">检测着</th>
								</tr>
								<tr>
									<td>1</td>
									<td>2016/9/27 09:11</td>
									<td>1:2</td>
									<td>1:2</td>
									<td>xxx</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2016/9/27 09:11</td>
									<td>1:2</td>
									<td>1:2</td>
									<td>xxx</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2016/9/27 09:11</td>
									<td>1:2</td>
									<td>1:2</td>
									<td>xxx</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
