<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			html,body{width: 100%;}
			.header{width: 100%;}
			.footer{width: 100%;}
			#address{z-index: 4;}
			#address button{margin-top: 5px;margin-left: 10px;color: #323232;background: #f4f8f9;border: 1px solid #e5e9ea;}
			#address span{float: right;margin-right: 40px;}
			.left{width: 25%;box-shadow:0px 2px 4px #CCCCCC;}
			.center{width: 45.8%;box-shadow:0px 2px 4px #CCCCCC;float: left;background:white;margin-left: 1%;}
			.right{width: 25%;background: #F5F5F5;border: none;}
			.left p{margin-left:3% ;margin-top: 10px;}
			.left p span{display: inline-block;border:5px solid #e16251;border-radius: 2.7rem;}
			.left table{margin-top:10px ;}
			.left tr:nth-of-type(even){background: #fff;}
			.left tr:nth-of-type(odd){background: #f4f9fd;}
			.center div{width: 94%;}
			.header1{height:70px;margin: 0 3%;border-bottom:2px solid black ;clear: both;display: inline-block;width: 100%;position: relative;}
			.header1 img{width: 22%;height: 20px;}
			.header1 div:first-child{width:60%;position: absolute;left: 0;top: 1px;}
			.header1 div:last-child{width: 22%;position: absolute;right: 0;top: 0px;}
			.header1 div:nth-child(2){width:100%;text-align: center;line-height: 70px;}
			.center input[type="text"]{border: none;border-bottom:1px solid black;text-indent: 5px;}
			.center select{border: none;border-bottom:1px solid black ;}
			.header1 input{border: none;border-bottom:1px solid black ;width: 35%;text-indent: 5px;font-weight: bold;}
			.header1 div p:first-child input{height: 26px;vertical-align: bottom;font-size: 20px;}
			.header1 div:first-child span{display: inline-block;width:30%;}
			.header1 div:last-child span{width: 65%;display: inline-block;text-align: right;}
			.header1 .p1{color: #e16251;}
			.center ul{margin: 0 3%;}
			.center ul li{border-bottom: 2px solid #000000;clear: both;display: inline-block;padding:9px 0;width: 100%;}
			.center ul li:last-child{border: none;}
			.center ul li:nth-child(1) div:first-child p{float: left;}
			.center ul li:nth-child(1) div:first-child p span{display: inline-block;text-align: right;font-weight:bold ;}
			.center ul li:nth-child(1) div:nth-child(2) p{float: left;}
			.center ul li:nth-child(1) div:nth-child(2) p span{display: inline-block;text-align: right;font-weight:bold ;}
			.center ul li:nth-child(2) div p{float: left;}
			.center ul li:nth-child(2) div{width: 92%;display: inline-block;float: left;}
			.center ul li:nth-child(2) div:first-child{width: 7%;margin-right: 1%;font-weight:bold ;}
			.center ul li:nth-child(2) div:first-child p{text-align: right;width: 100%;margin-bottom: 15px;}
			.center ul li:nth-child(2) div:nth-child(2) p,.center ul li:nth-child(2) div:nth-child(3) p{float: left;width: 20%;}
			.center ul li:nth-child(2) div:nth-child(3) p:nth-child(4) span{color: red;}
			.center ul li:nth-child(2) div:nth-child(2) p span,.center ul li:nth-child(2) div:nth-child(3) p span{display: inline-block;text-align: right;width: 47%;font-weight:bold ;}
			.center ul li:nth-child(2) div:nth-child(2) p input,.center ul li:nth-child(2) div:nth-child(3) p input{width: 53%;}
			.center ul li:nth-child(3) div p{float: left;width: 26%;}
			.center ul li:nth-child(3) div p:first-child,.center ul li:nth-child(3) div p:nth-child(2){width: 23%;}
			.center ul li:nth-child(3) div p span{display: inline-block;text-align: right;width:54%;font-weight:bold ;}
			.center ul li:nth-child(3) div p:first-child span,.center ul li:nth-child(3) div p:nth-child(2) span{display: inline-block;text-align: right;width:38%;font-weight:bold ;}
			.center ul li:nth-child(3) div p input{display: inline-block;width: 40%;}
			.center ul li:nth-child(4)>dl p{line-height: 20px;}
			.center ul li:nth-child(4)>dl>dt{float: left;width: 54%;}
			.center ul li:nth-child(4)>dl>dd{float: right;width: 46%;}
			.center ul li:nth-child(4)>dl>dt>p{width: 100%;}
			.center ul li:nth-child(4)>dl>dt>p span:first-child{display:inline-block;width: 50%;text-indent: 10%;}
			.center ul li:nth-child(4)>dl>dt>p span:last-child{display:inline-block;width: 50%;}
			.center ul li:nth-child(4)>dl>dt>dl{width: 100%;}
			.center ul li:nth-child(4)>dl>dt>dl dt{width: 50%;}
			.center ul li:nth-child(4)>dl>dt>dl dt,.center ul li:nth-child(4)>dl>dt>dl dd{float: left;margin-top: 20px;} 
			.center ul li:nth-child(4)>dl>dt>dl dt p span:first-child{display:inline-block;width: 50%;text-align: right;}
			.center ul li:nth-child(4)>dl>dt>dl dt p span:last-child{display:inline-block;width: 50%;}
			.center ul li:nth-child(4)>dl>dd>p span{display:inline-block;}
			.center ul li:nth-child(4)>dl>dd>p span:first-child{width: 30%;text-align: right;margin-right:8% ;}
			.center ul li:nth-child(4)>dl>dd>p span:nth-child(2){margin-right:8% ;}
			.center ul li:nth-child(5)>p{line-height: 20px;margin-bottom: 20px;}
			.center ul li:nth-child(5) dl dt{float: left;width: 40%;}
			.center ul li:nth-child(5) dl dd{float: left;width: 60%;}
			.center ul li:nth-child(5) dl dt p span{display: inline-block;width: 36%;text-align: right;}
			.center ul li:nth-child(5) dl dt p input{width: 50%;}
			.center ul li:nth-child(5) dl dd p span{display: inline-block;width: 50%;text-align: right;}
			.center ul li:nth-child(5) dl dd p input{width: 35%;}
			.right div ul{clear: both;margin-top:20px ;margin-left: 5%;}
			.right div ul li{float: left;width:80px;height: 30px;background: #fbfbfc;font-weight: bold;line-height: 30px;text-align: center;border: 1px solid #d9e4e8;box-sizing: border-box;}
			.right div ul li.act{background: #72c770;border: 1px solid #72c770;color: white;}
			.right .r1,.right .r2,.right .r3{background: white;width: 100%;box-shadow:0px 2px 4px #CCCCCC;display: inline-block;margin-top: 12px;}
			.right div:first-child{clear: both;width:100%;margin-top: 0;}
			.right div:first-child textarea{width: 88%;margin-left: 5%;margin-bottom: 10px;}
			.right tr:nth-of-type(even){background: #fff;}
			.right tr:nth-of-type(odd){background: #f4f9fd;}
			.right div table{width: 80%;margin: 12px 0 5% 20px;}
			#shade .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade .top{position:fixed;left:0;top:20%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade .top div{margin-top: 10px;}
			#shade .top div p{line-height: 28px;}
			#shade .top div p:last-child{width: 78%;float: right;margin:14px 22% 20px 0;}
			#shade .top div p:last-child button{float: right;margin-left: 20px;}
			#shade .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade .top div p select{width:36%;height: 22px;}
			#shade .top div p input{width:43%;height: 20px;}
			#shade1 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade1 .top{position:fixed;left:0;top:20%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade1 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade1 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade1 .top div{margin-top: 10px;}
			#shade1 .top div p{line-height: 28px;}
			#shade1 .top div p span{display: inline-block;width: 38%;text-align: right;}
			#shade1 .top div table{margin:10px auto;}
			#shade1 .top div:last-child{width:84px;margin:15px auto 20px;}
			#shade1 .top div p input{width:43%;height: 20px;}
		</style>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/btransfusion.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<p id='address'><span>当前位置:输血申请</span><button>查询</button><button>申请单审核</button><button>取消审核</button><button>申请撤销</button><button>列表打印</button><button>申请单打印</button><button>审批单打印</button></p>
		<div id="box">
			<div class="left">
				<h3>输血申请一览</h3>
				<p><span></span> 血型检测结果不一样</p>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="10%">选择</th>
						<th width="10%">申请状态</th>
						<th width="10%">方式</th>
						<th width="10%">姓名</th>
						<th width="10%">年龄</th>
						<th width="10%">性别</th>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>已申请</td>
						<td>住院</td>
						<td>张三</td>
						<td>31</td>
						<td>男</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>已申请</td>
						<td>住院</td>
						<td>张三</td>
						<td>31</td>
						<td>男</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>已申请</td>
						<td>住院</td>
						<td>张三</td>
						<td>31</td>
						<td>男</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>已申请</td>
						<td>住院</td>
						<td>张三</td>
						<td>31</td>
						<td>男</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>已申请</td>
						<td>住院</td>
						<td>张三</td>
						<td>31</td>
						<td>男</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>已申请</td>
						<td>住院</td>
						<td>张三</td>
						<td>31</td>
						<td>男</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>已申请</td>
						<td>住院</td>
						<td>张三</td>
						<td>31</td>
						<td>男</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>已申请</td>
						<td>住院</td>
						<td>张三</td>
						<td>31</td>
						<td>男</td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>已申请</td>
						<td>住院</td>
						<td>张三</td>
						<td>31</td>
						<td>男</td>
					</tr>
				</table>
			</div>
			<div class="center">
				<h3>自储血申请详细</h3>
				<div class="header1">
					<div>
						<p>需求方式:<span>急救</span></p>
						<p class="p1">申请量：<span>2000ml</span></p>
						<p>00000000000</p><img src="../img/1.png" />
					</div>
					<div>
						<h2>XXXXX医院输血申请单</h2>
					</div>
					<div>
						<p><span>ABO血型:</span><input type="text" value="A型" /></p>
						<p><span>RH血型:</span><input type="text" value="阳性" /></p>
					</div>
				</div>
				<ul>
					<li>
						<div>
							<p style="width: 16%;"><span style="width: 42%;">姓名:</span><input type="text" style="width: 58%;"/></p>
							<p style="width: 15%;"><span style="width: 50%;">性别:</span><input type="text" style="width: 50%;"/></p>
							<p style="width: 15%;"><span style="width: 50%;">年龄:</span><input type="text" style="width: 50%;"/></p>
							<p style="width: 22%;"><span style="width: 40%;">住院号:</span><input type="text" style="width: 60%;"/></p>
							<p style="width: 16%;"><span style="width: 50%;">病区:</span><input type="text" style="width: 50%;"/></p>
							<p style="width: 16%;"><span style="width: 42%;">床号:</span><input type="text" style="width: 58%;"/></p>
						</div>
						<div>
							<p style="width: 30%;margin-top: 5px;"><span style="width: 22%;">诊断:</span><input type="text" style="width: 78%;"/></p>
							<p style="width: 30%;margin-top: 5px;"><span style="width: 50%;">输血同意书:</span><input type="text" style="width: 50%;"/></p>
							<p style="width: 40%;margin-top: 5px;"><span style="width: 30%;">输注成分:</span><input type="text" style="width: 70%;"/></p>
						</div>
					</li>
					<li>
						<div>
							<p>检验:</p>
						</div>
						<div>
							<p><span>ALT(u/L):</span><input type="text" /></p>
							<p><span>HBsAg:</span><input type="text" /></p>
							<p><span>HBsAb:</span><input type="text" /></p>
							<p><span>HcvAb:</span><input type="text" /></p>
							<p><span>HBcAb:</span><input type="text" /></p>
						</div>
						<div>
							<p><span>PLT(/L):</span><input type="text" /></p>
							<p><span>HBeAg:</span><input type="text" /></p>
							<p><span>HBeAb:</span><input type="text" /></p>
							<p><span>HivAb:</span><input type="text" /></p>
							<p><span>Tpha:</span><input type="text" /></p>
						</div>
					</li>
					<li>
						<div>
							<p>
								<span>输血史:</span>
								<input type="text" />
							</p>
							<p>
								<span>妊娠史:</span>
								<input type="text" />
							</p>
							<p>
								<span>输血反应史:</span>
								<input type="text" />
							</p>
							<p>
								<span>药物过敏史:</span>
								<input type="text" />
							</p>
						</div>
					</li>
					<li>
						<dl>
							<dt>
								<h4>申请种类及用量:</h4>
								<p><span>1，悬浮红细胞</span><span>2.0u</span></p>
								<p><span>2，新鲜冰冻血浆</span><span>200ml</span></p>
								<p><span>3，人凝血因子Ⅷ</span><span>2瓶</span></p>
								<dl>
									<dt>
										<p><span>累计用血:</span></p>
										<p><span>自体血库存:</span><span>全血</span></p>
										<p><span>互助献血量:</span><span>红细胞</span></p>
									</dt>
									<dd>
										<p>500ml</p>
										<p>200ml</p>
										<p>200ml</p>
									</dd>
								</dl>
							</dt>
							<dd>
								<h4>输血科检验历史(最近一次):</h4>
								<p><span>ABO血型:</span><span>A型</span></p>
								<p><span>RH血型:</span><span>阳性</span></p>
								<p><span>Rh表型:</span><span>Ccee</span></p>
								<p><span>不规则抗筛:</span><span>阴性</span><span>2016/11/3 11:22</span></p>
								<p><span>血小板抗筛:</span><span>阴性</span><span>2016/11/3 11:22</span></p>
								<p><span>Coombs(C3):</span><span>阴性</span><span>2016/11/3 11:22</span></p>
								<p><span>Coombs(lgG):</span><span>阴性</span><span>2016/11/3 11:22</span></p>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<p><span>申请医生:</span><input type="text" /></p>
								<p><span>核对医生:</span><input type="text" /></p>
								<p><span>申请日期:</span><input type="text" /></p>
								<p><span>预输日期:</span><input type="text" /></p>
							</dt>
							<dd>
								<p><span>科主任审签(申请量≥800ml):</span><input type="text" /></p>
								<p><span>输血科会诊(申请量≥1000ml):</span><input type="text" /></p>
								<p><span>医务科审签(申请量≥3000ml):</span><input type="text" /></p>
								<p><span>院领导审签(申请量≥3000ml):</span><input type="text" /></p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="r1">
					<h3>记录</h3>
					<ul>
						<li class="act">会诊记录</li>
						<li>TEG记录</li>
					</ul>
					<div>
						<textarea name="" rows="8" cols="" disabled="disabled"></textarea>
					</div>
				</div>
				<div class="r2"> 
					<h3>检验科检测历史(不一致)</h3>
					<table border="" cellspacing="" cellpadding="">
						<tr>
							<th>ABO血型</th>
							<th>RH(D)血型</th>
							<th>检验日期</th>
						</tr>
						<tr>
							<td>A型</td>
							<td>阴性(+)</td>
							<td>2016/01/02</td>
						</tr>
						<tr>
							<td>B型</td>
							<td>阳性(+)</td>
							<td>2016/01/03</td>
						</tr>
					</table>
				</div>
				<div class="r3">
					<h3>输血科检测历史(不一致)</h3>
					<table border="" cellspacing="" cellpadding="">
						<tr>
							<th>ABO血型</th>
							<th>RH(D)血型</th>
							<th>检验日期</th>
						</tr>
						<tr>
							<td>A型</td>
							<td>阴性(+)</td>
							<td>2016/01/02</td>
						</tr>
						<tr>
							<td>B型</td>
							<td>阳性(+)</td>
							<td>2016/01/03</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="shade" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—查询条件设定<span>╳</span></h3>
					<div>
						<p><span>申请日F：</span><input type="text"/></p>
						<p><span>申请日T：</span><input type="text"/></p>
						<p><span>病区：</span><select name=""><option value=""></option></select></p>
						<p><span>申请科别：</span><select name=""><option value=""></option></select></p>
						<p><span>申请医生：</span><select name=""><option value=""></option></select></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>RH血型：</span><select name=""><option value=""></option></select></p>
						<p><span>申请状态：</span><select name=""><option value=""></option></select></p>
						<p><span>审批状态：</span><select name=""><option value=""></option></select></p>
						<p><span>标本状态：</span><select name=""><option value=""></option></select></p>
						<p><span>输注状态：</span><select name=""><option value=""></option></select></p>
						<p><span>评价状态：</span><select name=""><option value=""></option></select></p>	
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade1" style="display: block;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—申请撤销<span>╳</span></h3>
					<div>
						<p><span>撤销医生：</span><input type="text"/></p>
						<p><span>申请日期：</span><input type="text"/></p>
					</div>
					<div>
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<th>NO</th>
								<th>申请单号</th>
								<th>撤销理由</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Y000000001</td>
								<td><select><option>血量不足</option></select></td>
							</tr>
							<tr>
								<td>2</td>
								<td>Y000000001</td>
								<td><select><option>不许输血</option></select></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Y000000001</td>
								<td><select><option>血型不一致</option></select></td>
							</tr>
						</table>
					</div>
					<div>
						<button>数据保存</button>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>

