<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/transfusion.css"/>
		<style type="text/css">
			html,body{width: 100%;}
			.header{width: 100%;}
			.footer{width: 100%;}
			#address button{margin-top: 4px;margin-left: 10px;color: #666666;background: #f4f8f9;border: 1px solid #e5e9ea;}
			#address span{float: right;margin-right: 40px;}
			#box h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box div{background: white;display: inline-block;width: 100%;}
			#box .b1{box-shadow: 2px 2px 4px #CCCCCC;width:98%;margin: 0 1%;}
			#box .b1 table{width: 97%;margin: 10px 20px auto ;}
			#box .b1 tr:nth-of-type(odd){background: #f4f9fd;}
			#box .b1 tr:nth-of-type(even){background: white;}
			#box .b1 div{margin-left: 1.5%;width: 80%;}
			#box .b1 p{margin-right:30px ;margin-top: 15px;display: inline-block;}
			#box .b1 .p1 span{display: inline-block;border: 5px solid #e70012;}
			#box .b1 .p2 span{display: inline-block;border: 5px solid #47a5ed;}
			#box .b1 .p3 span{display: inline-block;border: 5px solid #73c771;}
			#box .b1 .p1{color: #e70012;}
			#box .b1 .p2{color: #47a5ed;}
			#box .b1 .p3{color: #73c771;}
			#box .b2{box-shadow: 2px 2px 4px #CCCCCC;width: 98%;margin: 0 1%;margin-top: 10px;}
			#box .b2 table{width: 18%;margin: 20px 1.6% 20px 1.5%;float: left;}	
			#box .b2 tr:nth-of-type(even){background: white;}
			#box .b2 td{border: 1px solid #e5e5e7;}
			#box .b2 p{margin-top: 184px;font-weight: bold;}
			#box .b2 p span{font-weight: normal;}
		</style>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bout.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<p id='address'><span>当前位置:库存管理</span><button>查询</button><button>删除</button><button>列表打印</button></p>
		<div id="box">
			<div class="b1">
				<h3>库存药品信息列表</h3>
				<div>
					<p class="p1"><span></span> 表示已经过期</p>
					<p class="p2"><span></span> 表示即将过期（3天）</p>
				</div>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="4%">选择</th>
						<th width="10%">入库日期</th>
						<th width="10%">药品名称</th>
						<th width="10%">产品批号</th>
						<th width="10%">单位</th>
						<th width="10%">制备日期</th>
						<th width="10%">制造商</th>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>药品-1</td>
						<td>172872784-1</td>
						<td>瓶</td>
						<td>yyyy/mm/dd</td>
						<td>xxxxxxxx生物科技</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>药品-1</td>
						<td>172872784-1</td>
						<td>瓶</td>
						<td>yyyy/mm/dd</td>
						<td>xxxxxxxx生物科技</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>药品-1</td>
						<td>172872784-1</td>
						<td>瓶</td>
						<td>yyyy/mm/dd</td>
						<td>xxxxxxxx生物科技</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>药品-1</td>
						<td>172872784-1</td>
						<td>瓶</td>
						<td>yyyy/mm/dd</td>
						<td>xxxxxxxx生物科技</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>药品-1</td>
						<td>172872784-1</td>
						<td>瓶</td>
						<td>yyyy/mm/dd</td>
						<td>xxxxxxxx生物科技</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>药品-1</td>
						<td>172872784-1</td>
						<td>瓶</td>
						<td>yyyy/mm/dd</td>
						<td>xxxxxxxx生物科技</td>
					</tr>
				</table>
			</div>
			<div class="b2">
				<h3>库存药品合计</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th width="45%">药品名称</th>
						<th>数量</th>
						<th>单位</th>
					</tr>
					<tr>
						<td>药品-1</td>
						<td>4.0</td>
						<td>瓶</td>
					</tr>
					<tr>
						<td>药品-2</td>
						<td>4.0</td>
						<td>瓶</td>
					</tr>
					<tr>
						<td>药品-3</td>
						<td>4.0</td>
						<td>瓶</td>
					</tr>
					<tr>
						<td style="font-weight: bold;">合计</td>
						<td>16.0</td>
						<td>瓶</td>
					</tr>
				</table>
			</div>
			
		</div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
