<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			html,body{width: 100%;}
			.header{width: 100%;}
			.footer{width: 100%;}
			#address button{margin-top: 7px;margin-left: 10px;color: #323232;background: #f4f8f9;border: 1px solid #e5e9ea;}
			#address span{float: right;margin-right: 40px;}
			#box .b1 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box .b2 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;}
			#box div{background: white;display: inline-block;width: 100%;}
			#box .b1{box-shadow: 2px 2px 4px #CCCCCC;width: 98%;margin: 0 1%;}
			#box .b1 table{width: 97%;margin: 20px auto;}
			#box .b1 tr:nth-of-type(odd){background: #f4f9fd;}
			#box .b1 tr:nth-of-type(even){background: white;}
			#box .b2{box-shadow: 2px 2px 4px #CCCCCC;width: 98%;margin: 0 1%;margin-top: 10px;}
			#box .b2 table{width: 20%;margin: 20px 5% 20px 1%;float: left;}	
			#box .b2 tr:nth-of-type(even){background: white;}
			#box .b2 td{border: 1px solid #e5e5e7;}
			#box .b2 p{margin-top: 184px;font-weight: bold;}
			#box .b2 p span{font-weight: normal;}
			#shade .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade .top{position:fixed;left:0;top:30%;width: 22%;min-width:200px;margin:0 39%;z-index: 11;background: #fff;}
			#shade .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade .top div{margin-top: 10px;}
			#shade .top div p{line-height: 28px;}
			#shade .top div p:last-child{width: 78%;float: right;margin:14px 22% 20px 0;}
			#shade .top div p:last-child button{float: right;margin-left: 20px;}
			#shade .top div p span{display: inline-block;width: 34%;text-align: right;}
			#shade .top div p select{width:36%;height: 22px;}
			#shade .top div p input{width:43%;height: 20px;}
			#shade1 .bot{background: black;opacity: 0.8;filter:alpha(opacity=80);position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
			#shade1 .top{position:fixed;left:0;top:10%;width: 60%;min-width:200px;margin:0 20%;z-index: 11;background: #F5F5F5;}
			#shade1 .top h3{height: 50px;background: #45a7f2 url(../img/logo.png) no-repeat 15px center;line-height: 50px;color: white;padding-left: 50px;font-size: 17px;}
			#shade1 .top h3 span{float: right;margin-right: 30px;font-size: 30px;}
			#shade1 .top .t1 div{display: inline-block;width:94%;margin:10px 3% 20px;}
			#shade1 .t1{width: 32%;float: left;margin: 10px 0;margin-left: 1%;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade1 .t2{width: 32%;float: left;margin: 10px 0;margin-left: 1%;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade1 .t3{width: 32%;float: left;margin: 10px 0;margin-left: 1%;box-shadow: 2px 2px 4px #CCCCCC;}
			#shade1 .t4{width: 100%;float: left;margin: 10px 0 0;}
			#shade1 .t1 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;color: #323232;padding: 0;}
			#shade1 .t2 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;color: #323232;padding: 0;}
			#shade1 .t3 h3{width:100%;height: 40px;line-height:40px;border-bottom: 2px solid #70c871;background: url(../img/icon.png) no-repeat 11px center ;text-indent: 44px;color: #323232;padding: 0;}
			#shade1 .t1 div p{margin-top: 6px;}
			#shade1 .t1 div p span{display: inline-block;width: 30%;text-align: right;}
			#shade1 .t1 div p input{width: 50%;}
			#shade1 .t1 div p select{width: 51%;height: 24px;}
			#shade1 .t1 div p b{color: #e5001b;}
			#shade1 .t2 div{margin-top: 20px;}
			#shade1 .t2 div p{float: left;width: 40%;text-align: right;}
			#shade1 .t2 div p span{display: block;text-align: left;}
			#shade1 .t2 div:nth-last-child(2) p{width: 100%;}
			#shade1 .t2 div:nth-last-child(2) p span{display: inline-block;width: 20%;float: left;}
			#shade1 .t2 div:nth-last-child(2) p span:first-child{display: inline-block;width: 40%;text-align: right;}
			#shade1 .t2 div:nth-last-child(1) p{width: 100%;float: left;margin-top: 8px;}
			#shade1 .t2 div:nth-last-child(1) p span{display: inline-block;width: 40%;text-align: right;float: left;}
			#shade1 .t2 div:nth-last-child(1) p input{width: 46%;float: left;}
			#shade1 .t2 div:nth-last-child(1) p b{float: left;color: #e5001b;margin-left: 4px;}
			#shade1 .t3 div:nth-last-child(3) p{width: 100%;float: left;margin-top: 8px;}
			#shade1 .t3 div:nth-last-child(3) p span{display: inline-block;width: 35%;text-align: right;float: left;}
			#shade1 .t3 div:nth-last-child(3) p input{width: 46%;float: left;}
			#shade1 .t3 div:nth-last-child(3) p b{float: left;color: #e5001b;margin-left: 4px;}
			#shade1 .t3 div:nth-last-child(2){margin-top: 20px;}
			#shade1 .t3 div:nth-last-child(2) p{float: left;width: 35%;text-align: right;}
			#shade1 .t3 div:nth-last-child(2) p span{display: block;text-align: left;}
			#shade1 .t3 div:nth-last-child(1) p{width: 100%;float: left;margin-top: 25px;}
			#shade1 .t3 div:nth-last-child(1) p span{display: inline-block;width: 35%;text-align: right;float: left;}
			#shade1 .t3 div:nth-last-child(1) p input{width: 46%;float: left;}
			#shade1 .t3 div:nth-last-child(1) p b{float: left;color: #e5001b;margin-left: 4px;}
			#shade1 .t4{padding-right: 10px;box-sizing: border-box;}
			#shade1 .t4 button{float: right;margin:15px 20px 15px 0}
		</style>
		<script src="../js/common/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common/jquery.jedate.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/transfusion.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/other.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script src="../js/common/header.js" type="text/javascript" charset="utf-8"></script>
		<p id='address'><span>当前位置:互助献血管理</span><button>结果录入</button><button>删除</button><button>查询</button><button>列表打印</button></p>
		<div id="box">
			<div class="b1">
				<h3>已登记互助献血列表</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>选择</th>
						<th width="10%">申请日期</th>
						<th width="8%">病历号</th>
						<th>姓名</th>
						<th>年龄</th>
						<th>性别</th>
						<th width="10%">患者身份证号</th>
						<th>ABO血型</th>
						<th width="10%">患者需求血液</th>
						<th>辐照</th>
						<th>献血者</th>
						<th width="10%">献血者身份证号</th>
						<th width="10%">献血者电话</th>
						<th>关系</th>
						<th>登记者</th>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>33072419871727</td>
						<td>A型</td>
						<td>红细胞悬液</td>
						<td>否</td>
						<td>献者1</td>
						<td>11072419871727</td>
						<td>13728382384</td>
						<td>家庭成员</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>33072419871727</td>
						<td>A型</td>
						<td>红细胞悬液</td>
						<td>否</td>
						<td>献者1</td>
						<td>11072419871727</td>
						<td>13728382384</td>
						<td>家庭成员</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>33072419871727</td>
						<td>A型</td>
						<td>红细胞悬液</td>
						<td>否</td>
						<td>献者1</td>
						<td>11072419871727</td>
						<td>13728382384</td>
						<td>家庭成员</td>
						<td>xxxx</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>2016/9/27 09:11</td>
						<td>1112222</td>
						<td>王五</td>
						<td>31</td>
						<td>男</td>
						<td>33072419871727</td>
						<td>A型</td>
						<td>红细胞悬液</td>
						<td>否</td>
						<td>献者1</td>
						<td>11072419871727</td>
						<td>13728382384</td>
						<td>家庭成员</td>
						<td>xxxx</td>
					</tr>
				</table>
			</div>
			<div class="b2">
				<h3>已申请互助献血合计</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>类型</th>
						<th>血型</th>
						<th>血袋</th>
						<th>数量</th>
						<th>单位</th>
					</tr>
					<tr>
						<td rowspan="4">红细胞</td>
						<td>A型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>AB型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>O型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td colspan="2" style="font-weight: bold;">合计</td>
						<td>20</td>
						<td>16.0</td>
						<td>u</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>类型</th>
						<th>血型</th>
						<th>血袋</th>
						<th>数量</th>
						<th>单位</th>
					</tr>
					<tr>
						<td rowspan="4">血浆</td>
						<td>A型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td>AB型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td>O型</td>
						<td>5</td>
						<td>4.0</td>
						<td>ML</td>
					</tr>
					<tr>
						<td colspan="2" style="font-weight: bold;">合计</td>
						<td>20</td>
						<td>16.0</td>
						<td>ML</td>
					</tr>
				</table>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>类型</th>
						<th>血型</th>
						<th>血袋</th>
						<th>数量</th>
						<th>单位</th>
					</tr>
					<tr>
						<td rowspan="4">血小板</td>
						<td>A型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>B型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>AB型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td>O型</td>
						<td>5</td>
						<td>4.0</td>
						<td>u</td>
					</tr>
					<tr>
						<td colspan="2" style="font-weight: bold;">合计</td>
						<td>20</td>
						<td>16.0</td>
						<td>u</td>
					</tr>
				</table>
			</div>
			<div id="shade" style="display: none;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—互助献血查询条件设定<span>╳</span></h3>
					<div>
						<p><span>申请日F：</span><input type="text"/></p>
						<p><span>申请日T：</span><input type="text"/></p>
						<p><span>血液类型：</span><select name=""><option value=""></option></select></p>
						<p><span>ABO血型：</span><select name=""><option value=""></option></select></p>
						<p><span>成员关系：</span><select name=""><option value=""></option></select></p>
						<p><button>退出</button><button>查询</button></p>
					</div>
				</div>
			</div>
			<div id="shade1" style="display: block;">
				<div class="bot">
					
				</div>
				<div class="top">
					<h3>同烁—同意书结果确认录入<span>╳</span></h3>
					<div class="t1">
						<h3>患者信息</h3>
						<div>
							<p><span>病历号：</span><input type="text"/><b> ※</b></p>
							<p><span>患者姓名：</span><input type="text" disabled="disabled"/></p>
							<p><span>性别：</span><input type="text" disabled="disabled"/></p>
							<p><span>年龄：</span><input type="text" disabled="disabled"/></p>
							<p><span>ABO血型：</span><input type="text" disabled="disabled"/></p>
							<p><span>RH血型：</span><input type="text" disabled="disabled"/></p>
							<p><span>诊断：</span><input type="text" disabled="disabled"/></p>
							<p><span>身份证：</span><input type="text" disabled="disabled"/></p>
							<p><span>经治医生：</span><select name=""><option value="">xxx</option></select></p>
						</div>
					</div>
					<div class="t2">
						<h3>患者需求血液</h3>
						<div>
							<p>血液类型：</p>
							<p>
								<span><input type="radio"/> 悬浮红细胞</span>
								<span><input type="radio"/> 去白红细胞</span>
								<span><input type="radio"/> 血小板</span>
								<span><input type="radio"/> 其他</span>
							</p>
						</div>
						<div>
							<p><span>是否辐照：</span><span><input type="radio"/> 否</span><span><input type="radio"/> 是</span></p>
						</div>
						<div>
							<p><span>输血科负责人：</span><input type="text"/><b> ※</b></p>
							<p><span>输血科电话：</span><input type="text"/></p>
						</div>
					</div>
					<div class="t3">
						<h3>献血者信息</h3>
						<div>
							<p><span>献血者名：</span><input type="text"/><b> ※</b></p>
							<p><span>身份证：</span><input type="text"/><b> ※</b></p>
							<p><span>联系电话：</span><input type="text"/></p>
						</div>
						<div>
							<p>关系：</p>
							<p>
								<span><input type="radio"/> 家庭成员</span>
								<span><input type="radio"/> 朋友</span>
								<span><input type="radio"/> 同事</span>
							</p>
						</div>
						<div>
							<p><span>互助申请号：</span><input type="text"/><b> ※</b></p>
						</div>
					</div>
					<div class="t4">
						<button>退出</button>
						<button>保存并打印</button>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/common/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
